; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Spatial",
"class": "AIHelper",
"language": "GDScript",
"path": "res://assets/entities/NPC/base/AI_Helper.gd"
}, {
"base": "QodotEntity",
"class": "AIHintPath",
"language": "GDScript",
"path": "res://assets/entities/NPC/base/map_markers/ai_hint_path.gd"
}, {
"base": "QodotEntity",
"class": "AIHintPosition",
"language": "GDScript",
"path": "res://assets/entities/NPC/base/map_markers/ai_hint_position.gd"
}, {
"base": "QodotEntity",
"class": "AddDialogue",
"language": "GDScript",
"path": "res://assets/entities/NPC/base/dialogue/SetDialogue.gd"
}, {
"base": "Node",
"class": "BuildStaticProps",
"language": "GDScript",
"path": "res://assets/utilities/BuildStaticProps.gd"
}, {
"base": "RigidBody",
"class": "Bullet",
"language": "GDScript",
"path": "res://assets/entities/weapons/bullet/Bullet.gd"
}, {
"base": "NPC_State",
"class": "CoverState",
"language": "GDScript",
"path": "res://assets/entities/NPC/base/state_machine/states/CoverState.gd"
}, {
"base": "Reference",
"class": "DTS",
"language": "GDScript",
"path": "res://addons/dialogic/Localization/translation_service.gd"
}, {
"base": "Node",
"class": "Death",
"language": "GDScript",
"path": "res://assets/entities/NPC/base/functions/Death.gd"
}, {
"base": "Node",
"class": "Dialogic",
"language": "GDScript",
"path": "res://addons/dialogic/Other/DialogicClass.gd"
}, {
"base": "Control",
"class": "DialogicBackgroundMusic",
"language": "GDScript",
"path": "res://addons/dialogic/Nodes/BackgroundMusic.gd"
}, {
"base": "Node",
"class": "DialogicDefinitionsUtil",
"language": "GDScript",
"path": "res://addons/dialogic/Other/DialogicDefinitionsUtil.gd"
}, {
"base": "Reference",
"class": "DialogicResources",
"language": "GDScript",
"path": "res://addons/dialogic/Other/DialogicResources.gd"
}, {
"base": "Reference",
"class": "DialogicUtil",
"language": "GDScript",
"path": "res://addons/dialogic/Other/DialogicUtil.gd"
}, {
"base": "KinematicBody",
"class": "DoorOpenCloser",
"language": "GDScript",
"path": "res://assets/entities/props/door/functions/DoorOpenCloser.gd"
}, {
"base": "WeaponBase",
"class": "FirearmBase",
"language": "GDScript",
"path": "res://assets/entities/weapons/base/base_firearm/FirearmBase.gd"
}, {
"base": "Spatial",
"class": "HarpoonRope",
"language": "GDScript",
"path": "res://assets/entities/weapons/grapple/projectile/HarpoonRope.gd"
}, {
"base": "Node",
"class": "Health",
"language": "GDScript",
"path": "res://assets/entities/NPC/base/functions/Health.gd"
}, {
"base": "NPC_State",
"class": "HideState",
"language": "GDScript",
"path": "res://assets/entities/NPC/base/state_machine/states/HideState.gd"
}, {
"base": "NPC_State",
"class": "IdleState",
"language": "GDScript",
"path": "res://assets/entities/NPC/base/state_machine/states/IdleState.gd"
}, {
"base": "LiquidLayer",
"class": "LavaLayer",
"language": "GDScript",
"path": "res://addons/qodot/game_definitions/worldspawn_layers/liquid/lava.gd"
}, {
"base": "Area",
"class": "LiquidLayer",
"language": "GDScript",
"path": "res://addons/qodot/game_definitions/worldspawn_layers/liquid.gd"
}, {
"base": "Node",
"class": "LookTowards",
"language": "GDScript",
"path": "res://assets/entities/NPC/base/functions/LookTowards.gd"
}, {
"base": "Node",
"class": "NPCDialogueInteraction",
"language": "GDScript",
"path": "res://assets/entities/NPC/base/dialogue/DialogueInteraction.gd"
}, {
"base": "Node",
"class": "NPCHolster",
"language": "GDScript",
"path": "res://assets/entities/NPC/base/attacks/NpcHolsterWeapon.gd"
}, {
"base": "QodotEntity",
"class": "NPCProperties",
"language": "GDScript",
"path": "res://assets/entities/NPC/base/functions/NPCProperties.gd"
}, {
"base": "State",
"class": "NPC_State",
"language": "GDScript",
"path": "res://assets/entities/NPC/base/state_machine/states/NPC_State.gd"
}, {
"base": "Node",
"class": "NpcWeaponProperties",
"language": "GDScript",
"path": "res://assets/entities/weapons/NpcWeaponProperties.gd"
}, {
"base": "Spatial",
"class": "OrbitArm",
"language": "GDScript",
"path": "res://addons/qodot/example_scenes/2-miscallaneous/1-runtime-map-building/orbit_arm.gd"
}, {
"base": "Spatial",
"class": "Pathfinding",
"language": "GDScript",
"path": "res://assets/entities/NPC/base/pathfinding.gd"
}, {
"base": "NPC_State",
"class": "PatrolState",
"language": "GDScript",
"path": "res://assets/entities/NPC/base/state_machine/states/PatrolState.gd"
}, {
"base": "PhysicsEntity",
"class": "PhysicsBall",
"language": "GDScript",
"path": "res://addons/qodot/game_definitions/fgd/point_classes/physics_ball.gd"
}, {
"base": "RigidBody",
"class": "PhysicsEntity",
"language": "GDScript",
"path": "res://addons/qodot/game_definitions/fgd/solid_classes/physics.gd"
}, {
"base": "AudioStreamPlayer3D",
"class": "PlayGunshot",
"language": "GDScript",
"path": "res://assets/entities/weapons/PlayGunshot.gd"
}, {
"base": "AudioStreamPlayer3D",
"class": "PlayThenDeletePlayer",
"language": "GDScript",
"path": "res://assets/sound/PlayThenDeletePlayer.gd"
}, {
"base": "KinematicBody",
"class": "Player",
"language": "GDScript",
"path": "res://addons/player/Player.gd"
}, {
"base": "Reference",
"class": "QodotDependencies",
"language": "GDScript",
"path": "res://addons/qodot/src/util/qodot_dependencies.gd"
}, {
"base": "QodotSpatial",
"class": "QodotEntity",
"language": "GDScript",
"path": "res://addons/qodot/src/nodes/qodot_entity.gd"
}, {
"base": "QodotFGDClass",
"class": "QodotFGDBaseClass",
"language": "GDScript",
"path": "res://addons/qodot/src/resources/game-definitions/fgd/qodot_fgd_base_class.gd"
}, {
"base": "Resource",
"class": "QodotFGDClass",
"language": "GDScript",
"path": "res://addons/qodot/src/resources/game-definitions/fgd/qodot_fgd_class.gd"
}, {
"base": "Resource",
"class": "QodotFGDFile",
"language": "GDScript",
"path": "res://addons/qodot/src/resources/game-definitions/fgd/qodot_fgd_file.gd"
}, {
"base": "QodotFGDClass",
"class": "QodotFGDPointClass",
"language": "GDScript",
"path": "res://addons/qodot/src/resources/game-definitions/fgd/qodot_fgd_point_class.gd"
}, {
"base": "QodotFGDClass",
"class": "QodotFGDSolidClass",
"language": "GDScript",
"path": "res://addons/qodot/src/resources/game-definitions/fgd/qodot_fgd_solid_class.gd"
}, {
"base": "QodotEntity",
"class": "QodotLight",
"language": "GDScript",
"path": "res://addons/qodot/game_definitions/fgd/point_classes/light.gd"
}, {
"base": "QodotSpatial",
"class": "QodotMap",
"language": "GDScript",
"path": "res://addons/qodot/src/nodes/qodot_map.gd"
}, {
"base": "EditorPlugin",
"class": "QodotPlugin",
"language": "GDScript",
"path": "res://addons/qodot/src/qodot_plugin.gd"
}, {
"base": "QodotEntity",
"class": "QodotPropStatic",
"language": "GDScript",
"path": "res://assets/entities/props/base/prop_static_qodot_entity.gd"
}, {
"base": "KinematicBody",
"class": "QodotRotateEntity",
"language": "GDScript",
"path": "res://addons/qodot/game_definitions/fgd/solid_classes/rotate.gd"
}, {
"base": "Spatial",
"class": "QodotSpatial",
"language": "GDScript",
"path": "res://addons/qodot/src/nodes/qodot_spatial.gd"
}, {
"base": "Reference",
"class": "QodotTextureLoader",
"language": "GDScript",
"path": "res://addons/qodot/src/util/qodot_texture_loader.gd"
}, {
"base": "Reference",
"class": "QodotUtil",
"language": "GDScript",
"path": "res://addons/qodot/src/util/qodot_util.gd"
}, {
"base": "Resource",
"class": "QodotWorldspawnLayer",
"language": "GDScript",
"path": "res://addons/qodot/src/resources/worldspawn_layer.gd"
}, {
"base": "Resource",
"class": "QuakeMapFile",
"language": "GDScript",
"path": "res://addons/qodot/src/resources/quake_map_file.gd"
}, {
"base": "EditorImportPlugin",
"class": "QuakeMapImportPlugin",
"language": "GDScript",
"path": "res://addons/qodot/src/import_plugins/quake_map_import_plugin.gd"
}, {
"base": "Resource",
"class": "QuakePaletteFile",
"language": "GDScript",
"path": "res://addons/qodot/src/resources/quake_palette_file.gd"
}, {
"base": "EditorImportPlugin",
"class": "QuakePaletteImportPlugin",
"language": "GDScript",
"path": "res://addons/qodot/src/import_plugins/quake_palette_import_plugin.gd"
}, {
"base": "Resource",
"class": "QuakeWadFile",
"language": "GDScript",
"path": "res://addons/qodot/src/resources/quake_wad_file.gd"
}, {
"base": "EditorImportPlugin",
"class": "QuakeWadImportPlugin",
"language": "GDScript",
"path": "res://addons/qodot/src/import_plugins/quake_wad_import_plugin.gd"
}, {
"base": "Spatial",
"class": "Shoot",
"language": "GDScript",
"path": "res://addons/player/shoot/Shoot.gd"
}, {
"base": "Node",
"class": "ShootTarget",
"language": "GDScript",
"path": "res://assets/entities/NPC/base/attacks/ShootTarget.gd"
}, {
"base": "LiquidLayer",
"class": "SlimeLayer",
"language": "GDScript",
"path": "res://addons/qodot/game_definitions/worldspawn_layers/liquid/slime.gd"
}, {
"base": "Node",
"class": "State",
"language": "GDScript",
"path": "res://assets/entities/NPC/base/state_machine/states/State.gd"
}, {
"base": "Node",
"class": "StateMachine",
"language": "GDScript",
"path": "res://assets/entities/NPC/base/state_machine/StateMachine.gd"
}, {
"base": "Resource",
"class": "TrenchBroomFaceAttrib",
"language": "GDScript",
"path": "res://addons/qodot/src/resources/game-definitions/trenchbroom/trenchbroom_face_attrib.gd"
}, {
"base": "Resource",
"class": "TrenchBroomGameConfigFile",
"language": "GDScript",
"path": "res://addons/qodot/src/resources/game-definitions/trenchbroom/trenchbroom_game_config_file.gd"
}, {
"base": "Resource",
"class": "TrenchBroomGameConfigFolder",
"language": "GDScript",
"path": "res://addons/qodot/src/resources/game-definitions/trenchbroom/trenchbroom_game_config_folder.gd"
}, {
"base": "Resource",
"class": "TrenchBroomTag",
"language": "GDScript",
"path": "res://addons/qodot/src/resources/game-definitions/trenchbroom/trenchbroom_tag.gd"
}, {
"base": "Resource",
"class": "VFSM",
"language": "GDScript",
"path": "res://addons/visual_fsm/fsm/vfsm.gd"
}, {
"base": "KinematicBody2D",
"class": "VFSMDemoSimpleAIJumper",
"language": "GDScript",
"path": "res://addons/visual_fsm/demos/simple_ai_character/vfsm_simple_ai_jumpter.gd"
}, {
"base": "Node2D",
"class": "VFSMDemoTrafficLightsController",
"language": "GDScript",
"path": "res://addons/visual_fsm/demos/simple_traffic_lights/traffic_lights.gd"
}, {
"base": "Node",
"class": "VFSMSingleton",
"language": "GDScript",
"path": "res://addons/visual_fsm/vfsm_singleton.gd"
}, {
"base": "Resource",
"class": "VFSMState",
"language": "GDScript",
"path": "res://addons/visual_fsm/fsm/vfsm_state.gd"
}, {
"base": "Object",
"class": "VFSMStateBase",
"language": "GDScript",
"path": "res://addons/visual_fsm/resources/vfsm_state_base.gd"
}, {
"base": "GraphNode",
"class": "VFSMStateNode",
"language": "GDScript",
"path": "res://addons/visual_fsm/editor/vfsm_state_graph_node.gd"
}, {
"base": "Resource",
"class": "VFSMTrigger",
"language": "GDScript",
"path": "res://addons/visual_fsm/fsm/vfsm_trigger.gd"
}, {
"base": "VFSMTrigger",
"class": "VFSMTriggerAction",
"language": "GDScript",
"path": "res://addons/visual_fsm/fsm/vfsm_trigger_action.gd"
}, {
"base": "Object",
"class": "VFSMTriggerBase",
"language": "GDScript",
"path": "res://addons/visual_fsm/resources/vfsm_trigger_base.gd"
}, {
"base": "PanelContainer",
"class": "VFSMTriggerGraphSlot",
"language": "GDScript",
"path": "res://addons/visual_fsm/editor/vfsm_trigger_graph_slot.gd"
}, {
"base": "VFSMTrigger",
"class": "VFSMTriggerScript",
"language": "GDScript",
"path": "res://addons/visual_fsm/fsm/vfsm_trigger_script.gd"
}, {
"base": "VFSMTrigger",
"class": "VFSMTriggerTimer",
"language": "GDScript",
"path": "res://addons/visual_fsm/fsm/vfsm_trigger_timer.gd"
}, {
"base": "VisualShaderNodeCustom",
"class": "VisualShaderNodeCellularNoise2D",
"language": "GDScript",
"path": "res://addons/visual_shader_node_library/shader_nodes/common/noise/cellular_2d.gd"
}, {
"base": "VisualShaderNodeCustom",
"class": "VisualShaderNodeCellularNoise2D_2X2",
"language": "GDScript",
"path": "res://addons/visual_shader_node_library/shader_nodes/common/noise/cellular_2d_2x2.gd"
}, {
"base": "VisualShaderNodeCustom",
"class": "VisualShaderNodeCellularNoise3D",
"language": "GDScript",
"path": "res://addons/visual_shader_node_library/shader_nodes/common/noise/cellular_3d.gd"
}, {
"base": "VisualShaderNodeCustom",
"class": "VisualShaderNodeCellularNoise3D_2x2x2",
"language": "GDScript",
"path": "res://addons/visual_shader_node_library/shader_nodes/common/noise/cellular_3d_2x2x2.gd"
}, {
"base": "VisualShaderNodeCustom",
"class": "VisualShaderNodeDeepParallax",
"language": "GDScript",
"path": "res://addons/visual_shader_node_library/shader_nodes/3d/deep_parallax.gd"
}, {
"base": "VisualShaderNodeCustom",
"class": "VisualShaderNodeDepth",
"language": "GDScript",
"path": "res://addons/visual_shader_node_library/shader_nodes/3d/depth.gd"
}, {
"base": "VisualShaderNodeCustom",
"class": "VisualShaderNodeDepthWorldPosition",
"language": "GDScript",
"path": "res://addons/visual_shader_node_library/shader_nodes/3d/depth_world_position.gd"
}, {
"base": "VisualShaderNodeCustom",
"class": "VisualShaderNodeDistanceFade",
"language": "GDScript",
"path": "res://addons/visual_shader_node_library/shader_nodes/3d/distance_fade.gd"
}, {
"base": "VisualShaderNodeCustom",
"class": "VisualShaderNodeDither",
"language": "GDScript",
"path": "res://addons/visual_shader_node_library/shader_nodes/3d/dither.gd"
}, {
"base": "VisualShaderNodeCustom",
"class": "VisualShaderNodeEmissionAdd",
"language": "GDScript",
"path": "res://addons/visual_shader_node_library/shader_nodes/3d/emission_add.gd"
}, {
"base": "VisualShaderNodeCustom",
"class": "VisualShaderNodeEmissionMultiply",
"language": "GDScript",
"path": "res://addons/visual_shader_node_library/shader_nodes/3d/emission_multiply.gd"
}, {
"base": "VisualShaderNodeCustom",
"class": "VisualShaderNodeFlowMap",
"language": "GDScript",
"path": "res://addons/visual_shader_node_library/shader_nodes/common/flowmap.gd"
}, {
"base": "VisualShaderNodeCustom",
"class": "VisualShaderNodeFlowMapAddUV",
"language": "GDScript",
"path": "res://addons/visual_shader_node_library/shader_nodes/common/flowmap_add_uv.gd"
}, {
"base": "VisualShaderNodeCustom",
"class": "VisualShaderNodeFromPolar2D",
"language": "GDScript",
"path": "res://addons/visual_shader_node_library/shader_nodes/common/from_polar_2d.gd"
}, {
"base": "VisualShaderNodeCustom",
"class": "VisualShaderNodeObjectWorldPosition",
"language": "GDScript",
"path": "res://addons/visual_shader_node_library/shader_nodes/3d/object_world_position.gd"
}, {
"base": "VisualShaderNodeCustom",
"class": "VisualShaderNodePerlinNoise2D",
"language": "GDScript",
"path": "res://addons/visual_shader_node_library/shader_nodes/common/noise/perlin_2d.gd"
}, {
"base": "VisualShaderNodeCustom",
"class": "VisualShaderNodePerlinNoise3D",
"language": "GDScript",
"path": "res://addons/visual_shader_node_library/shader_nodes/common/noise/perlin_3d.gd"
}, {
"base": "VisualShaderNodeCustom",
"class": "VisualShaderNodePerlinNoise4D",
"language": "GDScript",
"path": "res://addons/visual_shader_node_library/shader_nodes/common/noise/perlin_4d.gd"
}, {
"base": "VisualShaderNodeCustom",
"class": "VisualShaderNodeProximityFade",
"language": "GDScript",
"path": "res://addons/visual_shader_node_library/shader_nodes/3d/proximity_fade.gd"
}, {
"base": "VisualShaderNodeCustom",
"class": "VisualShaderNodeRandomNoise",
"language": "GDScript",
"path": "res://addons/visual_shader_node_library/shader_nodes/common/noise/random.gd"
}, {
"base": "VisualShaderNodeCustom",
"class": "VisualShaderNodeReadNormalMap",
"language": "GDScript",
"path": "res://addons/visual_shader_node_library/shader_nodes/common/read_normalmap.gd"
}, {
"base": "VisualShaderNodeCustom",
"class": "VisualShaderNodeRefraction",
"language": "GDScript",
"path": "res://addons/visual_shader_node_library/shader_nodes/3d/refraction.gd"
}, {
"base": "VisualShaderNodeCustom",
"class": "VisualShaderNodeRotation2D",
"language": "GDScript",
"path": "res://addons/visual_shader_node_library/shader_nodes/common/rotation_2d.gd"
}, {
"base": "VisualShaderNodeCustom",
"class": "VisualShaderNodeRotation3D",
"language": "GDScript",
"path": "res://addons/visual_shader_node_library/shader_nodes/common/rotation_3d.gd"
}, {
"base": "VisualShaderNodeCustom",
"class": "VisualShaderNodeSDFCircle",
"language": "GDScript",
"path": "res://addons/visual_shader_node_library/shader_nodes/sdf/SDFCircle.gd"
}, {
"base": "VisualShaderNodeCustom",
"class": "VisualShaderNodeSDFExtractBorder",
"language": "GDScript",
"path": "res://addons/visual_shader_node_library/shader_nodes/sdf/SDFExtractBorder.gd"
}, {
"base": "VisualShaderNodeCustom",
"class": "VisualShaderNodeSDFIntersectChampfer",
"language": "GDScript",
"path": "res://addons/visual_shader_node_library/shader_nodes/sdf/SDFChampferIntersect.gd"
}, {
"base": "VisualShaderNodeCustom",
"class": "VisualShaderNodeSDFIntersectRound",
"language": "GDScript",
"path": "res://addons/visual_shader_node_library/shader_nodes/sdf/SDFRoundIntersect.gd"
}, {
"base": "VisualShaderNodeCustom",
"class": "VisualShaderNodeSDFMergeChampfer",
"language": "GDScript",
"path": "res://addons/visual_shader_node_library/shader_nodes/sdf/SDFChampferMerge.gd"
}, {
"base": "VisualShaderNodeCustom",
"class": "VisualShaderNodeSDFMergeRound",
"language": "GDScript",
"path": "res://addons/visual_shader_node_library/shader_nodes/sdf/SDFRoundMerge.gd"
}, {
"base": "VisualShaderNodeCustom",
"class": "VisualShaderNodeSDFPatternBrick",
"language": "GDScript",
"path": "res://addons/visual_shader_node_library/shader_nodes/sdf/SDFBrickPattern.gd"
}, {
"base": "VisualShaderNodeCustom",
"class": "VisualShaderNodeSDFPatternHexTiles",
"language": "GDScript",
"path": "res://addons/visual_shader_node_library/shader_nodes/sdf/SDFHexagonPattern.gd"
}, {
"base": "VisualShaderNodeCustom",
"class": "VisualShaderNodeSDFPatternTiles",
"language": "GDScript",
"path": "res://addons/visual_shader_node_library/shader_nodes/sdf/SDFTilesPattern.gd"
}, {
"base": "VisualShaderNodeCustom",
"class": "VisualShaderNodeSDFRectangle",
"language": "GDScript",
"path": "res://addons/visual_shader_node_library/shader_nodes/sdf/SDFRectangle.gd"
}, {
"base": "VisualShaderNodeCustom",
"class": "VisualShaderNodeScreenSpaceRefraction",
"language": "GDScript",
"path": "res://addons/visual_shader_node_library/shader_nodes/3d/screenspace_refraction.gd"
}, {
"base": "VisualShaderNodeCustom",
"class": "VisualShaderNodeSimplexNoise2DWithRotatingGradient",
"language": "GDScript",
"path": "res://addons/visual_shader_node_library/shader_nodes/common/noise/simplex_2d_rg.gd"
}, {
"base": "VisualShaderNodeCustom",
"class": "VisualShaderNodeSimplexNoise3D",
"language": "GDScript",
"path": "res://addons/visual_shader_node_library/shader_nodes/common/noise/simplex_3d.gd"
}, {
"base": "VisualShaderNodeCustom",
"class": "VisualShaderNodeSimplexNoise4D",
"language": "GDScript",
"path": "res://addons/visual_shader_node_library/shader_nodes/common/noise/simplex_4d.gd"
}, {
"base": "VisualShaderNodeCustom",
"class": "VisualShaderNodeStepMixS",
"language": "GDScript",
"path": "res://addons/visual_shader_node_library/shader_nodes/common/step_mix_s.gd"
}, {
"base": "VisualShaderNodeCustom",
"class": "VisualShaderNodeToPolar2D",
"language": "GDScript",
"path": "res://addons/visual_shader_node_library/shader_nodes/common/to_polar_2d.gd"
}, {
"base": "NPC_State",
"class": "WanderState",
"language": "GDScript",
"path": "res://assets/entities/NPC/base/state_machine/states/WanderState.gd"
}, {
"base": "Spatial",
"class": "WaterAnimated",
"language": "GDScript",
"path": "res://addons/qodot/game_definitions/fgd/solid_classes/water_animated.gd"
}, {
"base": "LiquidLayer",
"class": "WaterLayer",
"language": "GDScript",
"path": "res://addons/qodot/game_definitions/worldspawn_layers/liquid/water.gd"
}, {
"base": "Node",
"class": "WeaponBase",
"language": "GDScript",
"path": "res://assets/entities/weapons/base/WeaponBase.gd"
}, {
"base": "WeaponBase",
"class": "WeaponGrapple",
"language": "GDScript",
"path": "res://assets/entities/weapons/grapple/WeaponGrapple.gd"
} ]
_global_script_class_icons={
"AIHelper": "",
"AIHintPath": "",
"AIHintPosition": "",
"AddDialogue": "",
"BuildStaticProps": "",
"Bullet": "",
"CoverState": "",
"DTS": "",
"Death": "",
"Dialogic": "",
"DialogicBackgroundMusic": "",
"DialogicDefinitionsUtil": "",
"DialogicResources": "",
"DialogicUtil": "",
"DoorOpenCloser": "",
"FirearmBase": "",
"HarpoonRope": "",
"Health": "",
"HideState": "",
"IdleState": "",
"LavaLayer": "",
"LiquidLayer": "",
"LookTowards": "",
"NPCDialogueInteraction": "",
"NPCHolster": "",
"NPCProperties": "",
"NPC_State": "",
"NpcWeaponProperties": "",
"OrbitArm": "",
"Pathfinding": "",
"PatrolState": "",
"PhysicsBall": "",
"PhysicsEntity": "",
"PlayGunshot": "",
"PlayThenDeletePlayer": "",
"Player": "",
"QodotDependencies": "",
"QodotEntity": "",
"QodotFGDBaseClass": "",
"QodotFGDClass": "",
"QodotFGDFile": "",
"QodotFGDPointClass": "",
"QodotFGDSolidClass": "",
"QodotLight": "",
"QodotMap": "",
"QodotPlugin": "",
"QodotPropStatic": "",
"QodotRotateEntity": "",
"QodotSpatial": "res://addons/qodot/icons/icon_qodot_spatial.svg",
"QodotTextureLoader": "",
"QodotUtil": "",
"QodotWorldspawnLayer": "",
"QuakeMapFile": "",
"QuakeMapImportPlugin": "",
"QuakePaletteFile": "",
"QuakePaletteImportPlugin": "",
"QuakeWadFile": "",
"QuakeWadImportPlugin": "",
"Shoot": "",
"ShootTarget": "",
"SlimeLayer": "",
"State": "",
"StateMachine": "",
"TrenchBroomFaceAttrib": "",
"TrenchBroomGameConfigFile": "",
"TrenchBroomGameConfigFolder": "",
"TrenchBroomTag": "",
"VFSM": "",
"VFSMDemoSimpleAIJumper": "",
"VFSMDemoTrafficLightsController": "",
"VFSMSingleton": "",
"VFSMState": "",
"VFSMStateBase": "",
"VFSMStateNode": "",
"VFSMTrigger": "",
"VFSMTriggerAction": "",
"VFSMTriggerBase": "",
"VFSMTriggerGraphSlot": "",
"VFSMTriggerScript": "",
"VFSMTriggerTimer": "",
"VisualShaderNodeCellularNoise2D": "",
"VisualShaderNodeCellularNoise2D_2X2": "",
"VisualShaderNodeCellularNoise3D": "",
"VisualShaderNodeCellularNoise3D_2x2x2": "",
"VisualShaderNodeDeepParallax": "",
"VisualShaderNodeDepth": "",
"VisualShaderNodeDepthWorldPosition": "",
"VisualShaderNodeDistanceFade": "",
"VisualShaderNodeDither": "",
"VisualShaderNodeEmissionAdd": "",
"VisualShaderNodeEmissionMultiply": "",
"VisualShaderNodeFlowMap": "",
"VisualShaderNodeFlowMapAddUV": "",
"VisualShaderNodeFromPolar2D": "",
"VisualShaderNodeObjectWorldPosition": "",
"VisualShaderNodePerlinNoise2D": "",
"VisualShaderNodePerlinNoise3D": "",
"VisualShaderNodePerlinNoise4D": "",
"VisualShaderNodeProximityFade": "",
"VisualShaderNodeRandomNoise": "",
"VisualShaderNodeReadNormalMap": "",
"VisualShaderNodeRefraction": "",
"VisualShaderNodeRotation2D": "",
"VisualShaderNodeRotation3D": "",
"VisualShaderNodeSDFCircle": "",
"VisualShaderNodeSDFExtractBorder": "",
"VisualShaderNodeSDFIntersectChampfer": "",
"VisualShaderNodeSDFIntersectRound": "",
"VisualShaderNodeSDFMergeChampfer": "",
"VisualShaderNodeSDFMergeRound": "",
"VisualShaderNodeSDFPatternBrick": "",
"VisualShaderNodeSDFPatternHexTiles": "",
"VisualShaderNodeSDFPatternTiles": "",
"VisualShaderNodeSDFRectangle": "",
"VisualShaderNodeScreenSpaceRefraction": "",
"VisualShaderNodeSimplexNoise2DWithRotatingGradient": "",
"VisualShaderNodeSimplexNoise3D": "",
"VisualShaderNodeSimplexNoise4D": "",
"VisualShaderNodeStepMixS": "",
"VisualShaderNodeToPolar2D": "",
"WanderState": "",
"WaterAnimated": "",
"WaterLayer": "",
"WeaponBase": "",
"WeaponGrapple": ""
}

[application]

config/name="Brutalistland"
run/main_scene="res://assets/maps/00_backalley_apartment/00_backalley_apartment.tscn"
config/icon="res://assets/textures/special/icon.png"
config/windows_native_icon="res://assets/textures/special/icon.ico"
config/quit_on_go_back=false

[autoload]

Pause="*res://singletons/Pause.gd"
ImpactSoundSet="*res://assets/entities/global/ImpactSoundSet.gd"
FactionRelations="*res://assets/entities/global/FactionRelations.gd"

[display]

window/size/width=1280
window/stretch/aspect="keep"

[editor_plugins]

enabled=PoolStringArray( "res://addons/dialogic/plugin.cfg", "res://addons/qodot/plugin.cfg", "res://addons/visual_fsm/plugin.cfg", "res://addons/waterways/plugin.cfg" )

[input]

ui_accept={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777221,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777222,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":32,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":0,"pressure":0.0,"pressed":false,"script":null)
, Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":1,"pressed":false,"doubleclick":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":69,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
map={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":77,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
"Alt Fire"={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":2,"pressed":false,"doubleclick":false,"script":null)
 ]
}
"holster weapon"={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":81,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
reload={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":82,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}

[layer_names]

3d_physics/layer_1="default"
3d_physics/layer_2="player"
3d_physics/layer_3="npc_agent"
3d_physics/layer_4="bullets"
3d_physics/layer_5="npc_hitbox"
3d_physics/layer_6="ragdoll"
3d_physics/layer_7="trigger"
3d_physics/layer_8="door"
3d_physics/layer_9="navigation obstacle"
3d_physics/layer_10="glass"
3d_physics/layer_11="shoot_through"

[physics]

common/physics_fps=80
common/physics_jitter_fix=0.25
3d/smooth_trimesh_collision=true

[rendering]

quality/filters/sharpen_intensity=0.2
threads/thread_model=2
quality/directional_shadow/size=1024
quality/shading/force_blinn_over_ggx=true
limits/rendering/max_lights_per_object=256
quality/subsurface_scattering/quality=0
quality/filters/use_debanding=true
environment/default_environment="res://default_env.tres"
