# Blender MTL File: 'pint.blend'
# Material Count: 2

newmtl Beer
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\olive\\OneDrive\\dev\\GODOT\\brutalistland\\assets\\entities\\props\\items\\textures\\pint.png

newmtl glass
Ns 514.940828
Ka 0.717949 0.717949 0.717949
Kd 0.502070 0.777126 0.800000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Kd C:\\Users\\olive\\OneDrive\\dev\\GODOT\\brutalistland\\assets\\entities\\props\\items\\textures\\pint.png
