[gd_scene load_steps=19 format=2]

[ext_resource path="res://assets/entities/weapons/m1911/m1911.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/models/characters/security/security_officer_01.glb" type="PackedScene" id=2]

[sub_resource type="CapsuleShape" id=1]
radius = 15.0

[sub_resource type="CapsuleShape" id=3]
radius = 14.0
height = 5.0

[sub_resource type="CapsuleShape" id=5]
radius = 2.0
height = 2.0

[sub_resource type="CapsuleShape" id=6]
radius = 8.0
height = 10.0

[sub_resource type="CapsuleShape" id=8]
radius = 5.0
height = 18.5442

[sub_resource type="CapsuleShape" id=9]
radius = 4.0
height = 20.2167

[sub_resource type="CapsuleShape" id=10]
radius = 3.0
height = 3.79539

[sub_resource type="CapsuleShape" id=12]
radius = 5.0
height = 18.5443

[sub_resource type="CapsuleShape" id=13]
radius = 4.0
height = 20.217

[sub_resource type="CapsuleShape" id=14]
radius = 3.0
height = 3.72867

[sub_resource type="CapsuleShape" id=15]
radius = 8.0
height = 32.1153

[sub_resource type="CapsuleShape" id=16]
radius = 7.0
height = 29.4101

[sub_resource type="CapsuleShape" id=17]
radius = 4.0
height = 13.5131

[sub_resource type="CapsuleShape" id=18]
radius = 8.0
height = 32.1162

[sub_resource type="CapsuleShape" id=19]
radius = 7.0
height = 29.407

[sub_resource type="CapsuleShape" id=20]
radius = 4.0
height = 13.9554

[node name="security_officer_01" instance=ExtResource( 2 )]
transform = Transform( 1.3, 0, 0, 0, 1.3, 0, 0, 0, 1.3, 0, 0, 0 )

[node name="BoneAttachment" type="BoneAttachment" parent="Armature/Skeleton" index="1"]
transform = Transform( -0.105025, -0.994393, 0.0122812, 0.994308, -0.104778, 0.0193072, -0.0179123, 0.0142393, 0.999738, -69.1809, -4.95484, -143.022 )
bone_name = "mixamorig_RightHand"

[node name="m1911" parent="Armature/Skeleton/BoneAttachment" index="0" instance=ExtResource( 1 )]
transform = Transform( 4.3385, 99.9001, -1.07137, 8.60479, -1.44204, -99.6187, -99.5347, 4.22976, -8.65875, 7.84123, 8.40973, 2.82264 )

[node name="Physical Bone mixamorig_Hips" type="PhysicalBone" parent="Armature/Skeleton" index="2"]
transform = Transform( 0.586138, 0.116972, -0.801722, 0.803176, 0.0462558, 0.593945, 0.10656, -0.992058, -0.0668366, 0.70684, 1.15259, -99.5585 )
joint_type = 1
joint_offset = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.347369, -5.4737, -0.168684 )
body_offset = Transform( 0.586114, 0.11727, -0.801696, -0.106733, 0.992023, 0.0670791, 0.80317, 0.0462515, 0.593953, 0.710265, 5.40427, 0.632353 )
mass = 3.0
weight = 29.4
bone_name = "mixamorig_Hips"
joint_constraints/bias = 0.3
joint_constraints/damping = 1.0
joint_constraints/impulse_clamp = 0.0

[node name="CollisionShape" type="CollisionShape" parent="Armature/Skeleton/Physical Bone mixamorig_Hips" index="0"]
transform = Transform( 1, 0, -1.11759e-08, 3.72529e-09, 3.72529e-09, 1, 2.98023e-08, -1, 0, 0, 0, 0 )
shape = SubResource( 1 )

[node name="Physical Bone mixamorig_Spine2" type="PhysicalBone" parent="Armature/Skeleton" index="3"]
transform = Transform( 6.17084e-07, -0.101093, 0.994877, -1, -1.54419e-07, -6.53455e-07, 1.37119e-07, -0.994877, -0.101094, -0.00501252, -3.56612, -135.897 )
joint_type = 3
joint_offset = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.270281, -4.16703, -0.423421 )
body_offset = Transform( 6.16859e-07, -0.101093, 0.994877, 0.101093, 0.98978, 0.100576, -0.994877, 0.100575, 0.0102192, -6.47642e-06, 4.19435, 0.154531 )
mass = 3.0
weight = 29.4
bone_name = "mixamorig_Spine2"
joint_constraints/angular_limit_enabled = true
joint_constraints/angular_limit_upper = 45.0
joint_constraints/angular_limit_lower = -45.0
joint_constraints/angular_limit_bias = 0.3
joint_constraints/angular_limit_softness = 0.9
joint_constraints/angular_limit_relaxation = 1.0

[node name="CollisionShape" type="CollisionShape" parent="Armature/Skeleton/Physical Bone mixamorig_Spine2" index="0"]
transform = Transform( 1, 2.98023e-08, 1.11759e-08, 1.11759e-08, -7.45058e-09, 1, 1.49012e-07, -1, 1.11759e-08, -2.38419e-07, -1.37731, 0 )
shape = SubResource( 3 )

[node name="Physical Bone mixamorig_Neck" type="PhysicalBone" parent="Armature/Skeleton" index="4"]
transform = Transform( 1, 8.93303e-08, 7.42913e-08, 2.1828e-10, 0.469778, 0.882783, -1.48434e-08, -0.882781, 0.469778, -0.00500747, -2.84952, -152.131 )
joint_type = 2
joint_offset = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.84497e-06, -4.79839, 0.195288 )
body_offset = Transform( 1, 8.9407e-08, 7.45058e-08, 1.49012e-08, 0.882781, -0.469778, -2.77556e-17, 0.469778, 0.882783, -1.43051e-06, 4.32767, 2.08178 )
mass = 3.0
weight = 29.4
bone_name = "mixamorig_Neck"
joint_constraints/swing_span = 35.0
joint_constraints/twist_span = 180.0
joint_constraints/bias = 0.3
joint_constraints/softness = 0.8
joint_constraints/relaxation = 1.0

[node name="CollisionShape" type="CollisionShape" parent="Armature/Skeleton/Physical Bone mixamorig_Neck" index="0"]
transform = Transform( 1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0 )
shape = SubResource( 5 )

[node name="Physical Bone mixamorig_Head" type="PhysicalBone" parent="Armature/Skeleton" index="5"]
transform = Transform( 0.999999, -7.51568e-09, 2.95841e-08, 8.96252e-08, 0.422047, 0.906569, 2.68279e-07, -0.906569, 0.422047, -0.00502512, 3.2475, -165.626 )
joint_type = 2
joint_offset = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.89818e-05, -12.1938, 0.0137353 )
body_offset = Transform( 0.999999, -7.45058e-09, 2.98023e-08, -2.68221e-07, 0.906569, -0.422047, 8.9407e-08, 0.422047, 0.906569, -1.9073e-05, 11.0603, 5.13389 )
mass = 3.0
weight = 29.4
bone_name = "mixamorig_Head"
joint_constraints/swing_span = 30.0
joint_constraints/twist_span = 180.0
joint_constraints/bias = 0.3
joint_constraints/softness = 0.8
joint_constraints/relaxation = 1.0

[node name="CollisionShape" type="CollisionShape" parent="Armature/Skeleton/Physical Bone mixamorig_Head" index="0"]
transform = Transform( 1, 4.67315e-11, -1.08228e-10, 1.16883e-10, -0.5, 0.866025, -3.45238e-13, -0.866025, -0.5, 0, -2.17654, -0.681229 )
shape = SubResource( 6 )

[node name="Physical Bone mixamorig_LeftArm" type="PhysicalBone" parent="Armature/Skeleton" index="6"]
transform = Transform( -1.75691e-05, -0.999893, 1.44916e-13, 0.0981476, -1.72386e-06, -0.995291, 0.995262, -1.74808e-05, 0.0981504, 32.367, -5.215, -142.636 )
joint_type = 3
joint_offset = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.353781, 11.649, -0.343536 )
body_offset = Transform( -0.000515826, -7.71734e-07, 1.00012, -1.03856e-05, -0.999892, -7.79746e-07, 1.00009, -1.03777e-05, 0.000515856, 0.343403, 11.6477, 0.354111 )
mass = 3.0
weight = 29.4
bone_name = "mixamorig_LeftArm"
joint_constraints/angular_limit_enabled = true
joint_constraints/angular_limit_upper = 50.0
joint_constraints/angular_limit_lower = -50.0
joint_constraints/angular_limit_bias = 0.3
joint_constraints/angular_limit_softness = 0.9
joint_constraints/angular_limit_relaxation = 1.0

[node name="CollisionShape" type="CollisionShape" parent="Armature/Skeleton/Physical Bone mixamorig_LeftArm" index="0"]
transform = Transform( 1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0 )
shape = SubResource( 8 )

[node name="Physical Bone mixamorig_LeftForeArm" type="PhysicalBone" parent="Armature/Skeleton" index="7"]
transform = Transform( 1.37107e-06, 1, -6.47925e-06, -0.994799, 1.64503e-06, 0.101858, 0.101859, 6.14126e-06, 0.994799, 55.5374, -4.73222, -143.728 )
joint_type = 3
joint_offset = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.246592, -11.6379, 0.684873 )
body_offset = Transform( 1, 2.98022e-08, -2.01166e-07, 3.27826e-07, 1, 1.49002e-08, 3.42727e-07, -2.23518e-07, 1, -0.246592, 11.6379, -0.684875 )
mass = 3.0
weight = 29.4
bone_name = "mixamorig_LeftForeArm"
joint_constraints/angular_limit_enabled = true
joint_constraints/angular_limit_upper = 0.0
joint_constraints/angular_limit_lower = -150.0
joint_constraints/angular_limit_bias = 0.3
joint_constraints/angular_limit_softness = 0.9
joint_constraints/angular_limit_relaxation = 1.0

[node name="CollisionShape" type="CollisionShape" parent="Armature/Skeleton/Physical Bone mixamorig_LeftForeArm" index="0"]
transform = Transform( 1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0 )
shape = SubResource( 9 )

[node name="Physical Bone mixamorig_LeftHand" type="PhysicalBone" parent="Armature/Skeleton" index="8"]
transform = Transform( -0.0988386, 0.994936, -0.0181245, -0.99473, -0.0982887, 0.0290827, 0.0271538, 0.0209042, 0.999413, 71.2824, -4.47937, -143.199 )
joint_type = 2
joint_offset = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.639666, -2.0554, 0.202637 )
body_offset = Transform( 0.999997, -1.49012e-08, -7.26432e-08, 3.8743e-07, 0.999998, 6.56117e-07, -8.56817e-08, 2.91038e-08, 1, -0.639664, 2.0554, -0.202637 )
mass = 3.0
weight = 29.4
bone_name = "mixamorig_LeftHand"
joint_constraints/swing_span = 30.0
joint_constraints/twist_span = 180.0
joint_constraints/bias = 0.3
joint_constraints/softness = 0.8
joint_constraints/relaxation = 1.0

[node name="CollisionShape" type="CollisionShape" parent="Armature/Skeleton/Physical Bone mixamorig_LeftHand" index="0"]
transform = Transform( 0.999999, -1.49012e-08, -4.47035e-08, 7.45058e-09, -5.3551e-09, 0.999999, 0, -0.999999, -3.25963e-09, 0.166955, 1.7093, 1.68008 )
shape = SubResource( 10 )

[node name="Physical Bone mixamorig_RightArm" type="PhysicalBone" parent="Armature/Skeleton" index="9"]
transform = Transform( -1.19209e-06, -1, 6.27247e-07, 0.0981304, -8.67384e-07, -0.995174, 0.995174, -9.06559e-07, 0.0981303, -32.3673, -5.21514, -142.636 )
joint_type = 3
joint_offset = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.358961, -11.638, -0.297019 )
body_offset = Transform( -4.99189e-07, 1.19209e-07, -1, -1.93715e-07, 1, 2.83122e-07, 1, 1.63913e-07, -5.88596e-07, -0.297018, 11.638, 0.358963 )
mass = 3.0
weight = 29.4
bone_name = "mixamorig_RightArm"
joint_constraints/angular_limit_enabled = true
joint_constraints/angular_limit_upper = 50.0
joint_constraints/angular_limit_lower = -50.0
joint_constraints/angular_limit_bias = 0.3
joint_constraints/angular_limit_softness = 0.9
joint_constraints/angular_limit_relaxation = 1.0

[node name="CollisionShape" type="CollisionShape" parent="Armature/Skeleton/Physical Bone mixamorig_RightArm" index="0"]
transform = Transform( 1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0 )
shape = SubResource( 12 )

[node name="Physical Bone mixamorig_RightForeArm" type="PhysicalBone" parent="Armature/Skeleton" index="10"]
transform = Transform( -1.4404e-06, -0.999999, -9.98751e-07, 0.994742, -1.67727e-06, 0.102408, -0.102409, -1.50922e-06, 0.994742, -55.5477, -5.27077, -143.678 )
joint_type = 3
joint_offset = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.247087, -11.638, 0.685206 )
body_offset = Transform( 1, 8.9407e-08, -7.45058e-09, -1.78814e-07, 1, -4.61936e-07, -1.49012e-07, -4.47035e-07, 1, -0.247086, 11.638, -0.685211 )
mass = 3.0
weight = 29.4
bone_name = "mixamorig_RightForeArm"
joint_constraints/angular_limit_enabled = true
joint_constraints/angular_limit_upper = 150.0
joint_constraints/angular_limit_lower = 0.0
joint_constraints/angular_limit_bias = 0.3
joint_constraints/angular_limit_softness = 0.9
joint_constraints/angular_limit_relaxation = 1.0

[node name="CollisionShape" type="CollisionShape" parent="Armature/Skeleton/Physical Bone mixamorig_RightForeArm" index="0"]
transform = Transform( 1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0 )
shape = SubResource( 13 )

[node name="Physical Bone mixamorig_RightHand" type="PhysicalBone" parent="Armature/Skeleton" index="11"]
transform = Transform( -0.0337155, -0.996705, 0.073815, 0.999019, -0.0357339, -0.0261941, 0.0287452, 0.0728597, 0.996932, -72.0669, -4.99113, -143.177 )
joint_type = 2
joint_offset = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0565821, -2.86649, 0.366721 )
body_offset = Transform( 0.996359, 0.0678435, -0.0516547, -0.070739, 0.995899, -0.0564613, 0.047612, 0.0599097, 0.997072, 0.269792, 2.87144, -0.191223 )
mass = 3.0
weight = 29.4
bone_name = "mixamorig_RightHand"
joint_constraints/swing_span = 30.0
joint_constraints/twist_span = 180.0
joint_constraints/bias = 0.3
joint_constraints/softness = 0.8
joint_constraints/relaxation = 1.0

[node name="CollisionShape" type="CollisionShape" parent="Armature/Skeleton/Physical Bone mixamorig_RightHand" index="0"]
transform = Transform( 1, 3.72529e-09, 2.23517e-08, -2.23517e-08, 0, 1, 3.72529e-09, -1, -2.32831e-10, 0.147789, 1.39928, -0.0173035 )
shape = SubResource( 14 )

[node name="Physical Bone mixamorig_LeftUpLeg" type="PhysicalBone" parent="Armature/Skeleton" index="12"]
transform = Transform( -0.999828, 0.017183, -0.00612544, -0.00637973, -0.0147458, 0.999867, 0.0170897, 0.999743, 0.0148529, 8.83021, -1.74914, -69.5402 )
joint_type = 3
joint_offset = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.206333, -18.6746, 1.36654 )
body_offset = Transform( 0.999999, -2.36461e-07, -8.98726e-08, -3.89387e-07, 0.999999, 2.8871e-08, -5.65778e-07, -2.98023e-08, 0.999999, 0.206328, 18.6746, -1.36654 )
mass = 3.0
weight = 29.4
bone_name = "mixamorig_LeftUpLeg"
joint_constraints/angular_limit_enabled = false
joint_constraints/angular_limit_upper = 90.0
joint_constraints/angular_limit_lower = -90.0
joint_constraints/angular_limit_bias = 0.3
joint_constraints/angular_limit_softness = 0.9
joint_constraints/angular_limit_relaxation = 1.0

[node name="CollisionShape" type="CollisionShape" parent="Armature/Skeleton/Physical Bone mixamorig_LeftUpLeg" index="0"]
transform = Transform( 1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0 )
shape = SubResource( 15 )

[node name="Physical Bone mixamorig_LeftLeg" type="PhysicalBone" parent="Armature/Skeleton" index="13"]
transform = Transform( -0.00691289, -0.0475882, -0.998841, 0.999607, -0.0274754, -0.00560955, -0.0271762, -0.998491, 0.0477593, 9.50021, -0.631634, -29.9861 )
joint_type = 3
joint_offset = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.425494, 18.0527, -0.759744 )
body_offset = Transform( 0.00271896, 0.0666753, 0.997773, -0.0748544, -0.994964, 0.0666914, 0.997194, -0.0748695, 0.00228527, -0.446774, 18.0443, 0.929033 )
mass = 3.0
weight = 29.4
bone_name = "mixamorig_LeftLeg"
joint_constraints/angular_limit_enabled = true
joint_constraints/angular_limit_upper = -180.0
joint_constraints/angular_limit_lower = 0.0
joint_constraints/angular_limit_bias = 0.3
joint_constraints/angular_limit_softness = 0.9
joint_constraints/angular_limit_relaxation = 1.0

[node name="CollisionShape" type="CollisionShape" parent="Armature/Skeleton/Physical Bone mixamorig_LeftLeg" index="0"]
transform = Transform( 1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0 )
shape = SubResource( 16 )

[node name="Physical Bone mixamorig_LeftFoot" type="PhysicalBone" parent="Armature/Skeleton" index="14"]
transform = Transform( 0.0361612, 0.0595126, -0.997568, -0.58802, 0.808393, 0.0269116, 0.808031, 0.58562, 0.0642275, 9.01322, 7.12975, -5.47622 )
joint_type = 3
joint_offset = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.884037, -11.2057, -0.330304 )
body_offset = Transform( -4.4331e-07, -1.45286e-07, 1, -3.39746e-06, 0.999998, 1.19209e-07, -0.999996, -6.25849e-07, -2.2538e-07, 0.330303, 11.2057, 0.884027 )
mass = 3.0
weight = 29.4
bone_name = "mixamorig_LeftFoot"
joint_constraints/angular_limit_enabled = true
joint_constraints/angular_limit_upper = 20.0
joint_constraints/angular_limit_lower = -70.0
joint_constraints/angular_limit_bias = 0.3
joint_constraints/angular_limit_softness = 0.9
joint_constraints/angular_limit_relaxation = 1.0

[node name="CollisionShape" type="CollisionShape" parent="Armature/Skeleton/Physical Bone mixamorig_LeftFoot" index="0"]
transform = Transform( 1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0 )
shape = SubResource( 17 )

[node name="Physical Bone mixamorig_RightUpLeg" type="PhysicalBone" parent="Armature/Skeleton" index="15"]
transform = Transform( -0.999843, -0.0171817, 0.00618443, 0.00652766, -0.0199977, 0.999784, -0.0170544, 0.999651, 0.0201071, -8.83138, -1.56644, -69.6404 )
joint_type = 3
joint_offset = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.202933, -18.5762, 1.26937 )
body_offset = Transform( 1, -6.15546e-08, -1.4808e-07, 4.52419e-08, 0.999999, 1.58325e-07, 2.98023e-08, 2.55182e-07, 1, -0.202934, 18.5762, -1.26936 )
mass = 3.0
weight = 29.4
bone_name = "mixamorig_RightUpLeg"
joint_constraints/angular_limit_enabled = false
joint_constraints/angular_limit_upper = 90.0
joint_constraints/angular_limit_lower = -90.0
joint_constraints/angular_limit_bias = 0.3
joint_constraints/angular_limit_softness = 0.9
joint_constraints/angular_limit_relaxation = 1.0

[node name="CollisionShape" type="CollisionShape" parent="Armature/Skeleton/Physical Bone mixamorig_RightUpLeg" index="0"]
transform = Transform( 1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0 )
shape = SubResource( 18 )

[node name="Physical Bone mixamorig_RightLeg" type="PhysicalBone" parent="Armature/Skeleton" index="16"]
transform = Transform( -0.00474276, 0.0470745, -0.998887, -0.999818, 0.0187538, 0.00563128, 0.0189973, 0.998718, 0.0469765, -9.50051, -0.659878, -29.969 )
joint_type = 3
joint_offset = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.276644, -18.0609, -0.953441 )
body_offset = Transform( 0.000360608, -0.0280029, 0.999605, 0.0659494, 0.997434, 0.027919, -0.997827, 0.0659137, 0.0022068, 0.447407, 18.0594, 0.91652 )
mass = 3.0
weight = 29.4
bone_name = "mixamorig_RightLeg"
joint_constraints/angular_limit_enabled = true
joint_constraints/angular_limit_upper = -180.0
joint_constraints/angular_limit_lower = 0.0
joint_constraints/angular_limit_bias = 0.3
joint_constraints/angular_limit_softness = 0.9
joint_constraints/angular_limit_relaxation = 1.0

[node name="CollisionShape" type="CollisionShape" parent="Armature/Skeleton/Physical Bone mixamorig_RightLeg" index="0"]
transform = Transform( 1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0 )
shape = SubResource( 19 )

[node name="Physical Bone mixamorig_RightFoot" type="PhysicalBone" parent="Armature/Skeleton" index="17"]
transform = Transform( 0.0380997, -0.0576146, 0.997614, 0.56939, 0.821673, 0.0257091, -0.821199, 0.567047, 0.0641101, -9.03997, 7.12951, -5.13783 )
joint_type = 3
joint_offset = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.348796, -11.4165, -0.312914 )
body_offset = Transform( 6.51926e-08, -1.07102e-06, -0.999993, -5.24521e-06, 1, 3.59491e-07, 1.00001, 0, -1.90921e-07, -0.312924, 11.4165, 0.348799 )
mass = 3.0
weight = 29.4
bone_name = "mixamorig_RightFoot"
joint_constraints/angular_limit_enabled = true
joint_constraints/angular_limit_upper = 20.0
joint_constraints/angular_limit_lower = -70.0
joint_constraints/angular_limit_bias = 0.3
joint_constraints/angular_limit_softness = 0.9
joint_constraints/angular_limit_relaxation = 1.0

[node name="CollisionShape" type="CollisionShape" parent="Armature/Skeleton/Physical Bone mixamorig_RightFoot" index="0"]
transform = Transform( 1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0 )
shape = SubResource( 20 )
