[gd_scene load_steps=11 format=2]

[ext_resource path="res://assets/models/weapons/dummy_gun/dummy_gun.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/entities/NPC/models/security_01/security_model.glb" type="PackedScene" id=2]
[ext_resource path="res://assets/entities/NPC/base/functions/BulletDamageCalculator.gd" type="Script" id=3]
[ext_resource path="res://assets/entities/NPC/models/animation/HumanMovementAnimator.gd" type="Script" id=4]
[ext_resource path="res://assets/entities/NPC/models/animation/human_animator.tres" type="AnimationNodeBlendTree" id=5]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 10, 14, 10 )

[sub_resource type="BoxShape" id=2]
extents = Vector3( 15, 12, 14 )

[sub_resource type="BoxShape" id=3]
extents = Vector3( 15, 12, 14 )

[sub_resource type="BoxShape" id=4]
extents = Vector3( 8, 20, 8 )

[sub_resource type="BoxShape" id=5]
extents = Vector3( 6, 16, 6 )

[node name="security_model" instance=ExtResource( 2 )]

[node name="Armature" parent="." index="0"]
transform = Transform( 0.013, 0, 0, 0, -5.68248e-10, -0.013, 0, 0.013, -5.68248e-10, 0, 0, 0 )

[node name="BoneAttachment_gun" type="BoneAttachment" parent="Armature/Skeleton" index="1"]
transform = Transform( 0.0231846, 0.475068, 0.879643, -0.457021, 0.787596, -0.41331, -0.889154, -0.392433, 0.235376, -7.57068, 42.505, -138.607 )
bone_name = "mixamorig_RightHandThumb1"

[node name="dummy_gun" parent="Armature/Skeleton/BoneAttachment_gun" index="0" instance=ExtResource( 1 )]
transform = Transform( -2.84188, 6.3959, -0.127179, 5.7729, 2.50408, -3.06646, -2.75633, -1.34981, -6.29132, -1.90887, 4.15932, -1.32866 )

[node name="col_head" type="BoneAttachment" parent="Armature/Skeleton" index="2"]
transform = Transform( 0.944575, -0.312429, -0.100825, 0.199513, 0.302404, 0.932066, -0.260714, -0.900523, 0.347977, -0.258934, 9.99722, -144.665 )
bone_name = "mixamorig_Head"

[node name="col_head" type="RigidBody" parent="Armature/Skeleton/col_head" index="0"]
transform = Transform( 1, 2.40771e-17, -2.77556e-17, 2.89346e-17, 1, -2.84217e-14, -2.77556e-17, 9.9476e-14, 1, 4.65661e-10, 7.66451, 3.63927 )
collision_layer = 16
collision_mask = 8
mode = 3
mass = 0.00102041
contacts_reported = 2
contact_monitor = true

[node name="CollisionShape" type="CollisionShape" parent="Armature/Skeleton/col_head/col_head" index="0"]
transform = Transform( 1, -8.39332e-18, 2.77556e-17, -7.58938e-19, 1, 0, -4.16334e-17, -2.84217e-14, 1, 0, 0, 0 )
shape = SubResource( 1 )

[node name="col_spine2" type="BoneAttachment" parent="Armature/Skeleton" index="3"]
transform = Transform( 0.808631, -0.0395608, -0.586985, 0.588267, 0.0672988, 0.805861, 0.00762283, -0.996948, 0.0776922, 2.7759, 4.08313, -123.44 )
bone_name = "mixamorig_Spine2"

[node name="col_spine2" type="RigidBody" parent="Armature/Skeleton/col_spine2" index="0"]
transform = Transform( 1, 3.46945e-17, -1.38778e-17, 1.21431e-17, 0.996193, -0.0871557, 8.32667e-17, 0.0871557, 0.996194, 0, 2, 2.18 )
collision_layer = 16
collision_mask = 8
mode = 3
mass = 0.00102041
contacts_reported = 2
contact_monitor = true

[node name="CollisionShape" type="CollisionShape" parent="Armature/Skeleton/col_spine2/col_spine2" index="0"]
transform = Transform( 1, 1.42109e-14, 1.38829e-17, -1.38778e-17, -4.37115e-08, 1, -1.42109e-14, -1, -4.37114e-08, 0, 0, 0 )
shape = SubResource( 2 )

[node name="col_spine" type="BoneAttachment" parent="Armature/Skeleton" index="4"]
transform = Transform( 0.841723, 0.0276858, -0.539199, 0.539056, 0.0130423, 0.842169, 0.0303485, -0.999532, -0.00394619, 2.24299, 3.17202, -96.5034 )
bone_name = "mixamorig_Spine"

[node name="col_spine" type="RigidBody" parent="Armature/Skeleton/col_spine" index="0"]
transform = Transform( 1, 1.86483e-17, 1.38778e-17, 1.38778e-17, 0.996194, -0.0871557, 9.71445e-17, 0.0871557, 0.996194, 0, -0.0416107, 0.409283 )
collision_layer = 16
collision_mask = 8
mode = 3
mass = 0.00102041
contacts_reported = 2
contact_monitor = true

[node name="CollisionShape" type="CollisionShape" parent="Armature/Skeleton/col_spine/col_spine" index="0"]
transform = Transform( 1, 1.42109e-14, 1.38829e-17, -1.38778e-17, -4.37115e-08, 1, -1.42109e-14, -1, -4.37114e-08, 0, 0, 0 )
shape = SubResource( 3 )

[node name="col_rightupleg" type="BoneAttachment" parent="Armature/Skeleton" index="5"]
transform = Transform( -0.768334, -0.373392, -0.519861, -0.635755, 0.351117, 0.68742, -0.0741455, 0.858658, -0.507159, -5.12867, -2.40168, -80.0872 )
bone_name = "mixamorig_RightUpLeg"

[node name="col_rightupleg" type="RigidBody" parent="Armature/Skeleton/col_rightupleg" index="0"]
transform = Transform( 1, 0, -2.03727e-10, 1.13505e-09, -3.91155e-08, -1, -4.65661e-10, 1, -3.91155e-08, -0.322514, 18.9046, 0.380244 )
collision_layer = 16
collision_mask = 8
mode = 3
mass = 0.00102041
contacts_reported = 2
contact_monitor = true

[node name="CollisionShape" type="CollisionShape" parent="Armature/Skeleton/col_rightupleg/col_rightupleg" index="0"]
transform = Transform( 1, -1.45519e-11, -2.79397e-09, -1.86265e-09, -3.72529e-08, 1, 8.51287e-09, -1, -4.37722e-08, 0, 0, 0 )
shape = SubResource( 4 )

[node name="col_leftupleg" type="BoneAttachment" parent="Armature/Skeleton" index="6"]
transform = Transform( -0.900386, -0.00204799, -0.43508, -0.413254, 0.316805, 0.853728, 0.136087, 0.948489, -0.286094, 9.03711, 7.71388, -79.5354 )
bone_name = "mixamorig_LeftUpLeg"

[node name="col_leftupleg" type="RigidBody" parent="Armature/Skeleton/col_leftupleg" index="0"]
transform = Transform( 1, 0, -2.03727e-10, 1.13505e-09, -3.91155e-08, -1, -4.65661e-10, 1, -3.91155e-08, -0.322514, 18.9046, 0.380244 )
collision_layer = 16
collision_mask = 8
mode = 3
mass = 0.00102041
contacts_reported = 2
contact_monitor = true

[node name="CollisionShape" type="CollisionShape" parent="Armature/Skeleton/col_leftupleg/col_leftupleg" index="0"]
transform = Transform( 1, -1.45519e-11, -2.79397e-09, -1.86265e-09, -3.72529e-08, 1, 8.51287e-09, -1, -4.37722e-08, 0, 0, 0 )
shape = SubResource( 4 )

[node name="col_leftleg" type="BoneAttachment" parent="Armature/Skeleton" index="7"]
transform = Transform( -0.922071, 0.272248, -0.275062, -0.373648, -0.441091, 0.815979, 0.100821, 0.855171, 0.508446, 8.95489, 20.4318, -41.4592 )
bone_name = "mixamorig_LeftLeg"

[node name="col_leftleg" type="RigidBody" parent="Armature/Skeleton/col_leftleg" index="0"]
transform = Transform( 1, -4.65661e-10, -1.35333e-09, 4.51109e-10, -3.72529e-08, -1, 0, 1, -4.47035e-08, -0.376014, 19.873, 0.59803 )
collision_layer = 16
collision_mask = 8
mode = 3
mass = 0.00102041
contacts_reported = 2
contact_monitor = true

[node name="CollisionShape" type="CollisionShape" parent="Armature/Skeleton/col_leftleg/col_leftleg" index="0"]
transform = Transform( 1, -1.45519e-11, -2.79397e-09, -1.86265e-09, -3.72529e-08, 1, 8.51287e-09, -1, -4.37722e-08, 0, 0, 0 )
shape = SubResource( 4 )

[node name="col_rightleg" type="BoneAttachment" parent="Armature/Skeleton" index="8"]
transform = Transform( -0.77483, 0.00180799, -0.632178, -0.626165, -0.139859, 0.767053, -0.087029, 0.990172, 0.109492, -20.1186, 11.694, -45.6161 )
bone_name = "mixamorig_RightLeg"

[node name="col_rightleg" type="RigidBody" parent="Armature/Skeleton/col_rightleg" index="0"]
transform = Transform( 1, -1.39698e-09, -1.18744e-08, 4.36557e-09, -7.45058e-08, -1, 2.32831e-09, 1, -5.96046e-08, 0.376049, 19.8734, 0.582335 )
collision_layer = 16
collision_mask = 8
mode = 3
mass = 0.00102041
contacts_reported = 2
contact_monitor = true

[node name="CollisionShape" type="CollisionShape" parent="Armature/Skeleton/col_rightleg/col_rightleg" index="0"]
transform = Transform( 1, -1.45519e-11, -2.79397e-09, -1.86265e-09, -3.72529e-08, 1, 8.51287e-09, -1, -4.37722e-08, 0, 0, 0 )
shape = SubResource( 4 )

[node name="col_leftarm" type="BoneAttachment" parent="Armature/Skeleton" index="9"]
transform = Transform( 0.577396, -0.0320096, -0.815836, -0.395607, 0.86313, -0.31385, 0.714219, 0.503966, 0.485705, 19.5948, 14.6202, -132.253 )
bone_name = "mixamorig_LeftArm"

[node name="col_leftarm" type="RigidBody" parent="Armature/Skeleton/col_leftarm" index="0"]
transform = Transform( 0.994521, 0.104528, -4.56908e-09, 0, -4.37114e-08, -1, -0.104528, 0.994522, -4.34719e-08, 1.23978e-05, 11.8566, -1.52588e-05 )
collision_layer = 16
collision_mask = 8
mode = 3
mass = 0.00102041
contacts_reported = 2
contact_monitor = true

[node name="CollisionShape" type="CollisionShape" parent="Armature/Skeleton/col_leftarm/col_leftarm" index="0"]
transform = Transform( 1, -1.45448e-11, -2.79397e-09, -1.86265e-09, -3.72529e-08, 1, 8.51287e-09, -1, -4.37722e-08, 9.53674e-07, 0, 4.11435 )
shape = SubResource( 5 )

[node name="col_leftforearm" type="BoneAttachment" parent="Armature/Skeleton" index="10"]
transform = Transform( 0.109617, -0.720439, -0.684801, 0.851641, 0.423326, -0.309034, 0.512534, -0.549329, 0.65996, 18.8528, 34.6277, -120.571 )
bone_name = "mixamorig_LeftForeArm"

[node name="col_leftforearm" type="RigidBody" parent="Armature/Skeleton/col_leftforearm" index="0"]
transform = Transform( 0.994522, 0.104528, -4.56908e-09, 0, -4.37114e-08, -1, -0.104528, 0.994522, -4.34719e-08, 2.38419e-05, 22.2327, -0.000137329 )
collision_layer = 16
collision_mask = 8
mode = 3
mass = 0.00102041
contacts_reported = 2
contact_monitor = true

[node name="CollisionShape" type="CollisionShape" parent="Armature/Skeleton/col_leftforearm/col_leftforearm" index="0"]
transform = Transform( 1, -1.45448e-11, -2.79397e-09, -1.86265e-09, -3.72529e-08, 1, 8.51287e-09, -1, -4.37722e-08, 9.53674e-07, 0, 4.11435 )
shape = SubResource( 5 )

[node name="col_rightarm" type="BoneAttachment" parent="Armature/Skeleton" index="11"]
transform = Transform( 0.583721, -0.0304703, 0.811382, 0.219637, 0.967966, -0.12166, -0.781684, 0.249225, 0.571715, -15.0584, -6.70442, -135.78 )
bone_name = "mixamorig_RightArm"

[node name="col_rightarm" type="RigidBody" parent="Armature/Skeleton/col_rightarm" index="0"]
transform = Transform( 0.994521, -0.104528, 4.56908e-09, 0, -4.37114e-08, -1, 0.104528, 0.994522, -4.34719e-08, 1.23978e-05, 11.8566, -1.52588e-05 )
collision_layer = 16
collision_mask = 8
mode = 3
mass = 0.00102041
contacts_reported = 2
contact_monitor = true

[node name="CollisionShape" type="CollisionShape" parent="Armature/Skeleton/col_rightarm/col_rightarm" index="0"]
transform = Transform( 1, -1.45448e-11, -2.79397e-09, -1.86265e-09, -3.72529e-08, 1, 8.51287e-09, -1, -4.37722e-08, 9.53674e-07, 0, 4.11435 )
shape = SubResource( 5 )

[node name="col_rightforearm" type="BoneAttachment" parent="Armature/Skeleton" index="12"]
transform = Transform( 0.575445, 0.285465, 0.766402, -0.342284, 0.935149, -0.0913185, -0.742768, -0.209778, 0.635837, -15.7648, 15.7334, -130.003 )
bone_name = "mixamorig_RightForeArm"

[node name="col_rightforearm" type="RigidBody" parent="Armature/Skeleton/col_rightforearm" index="0"]
transform = Transform( 0.994522, -0.104528, 4.56908e-09, 0, -4.37114e-08, -1, 0.104528, 0.994522, -4.34719e-08, 0, 22.233, 0 )
collision_layer = 16
collision_mask = 8
mode = 3
mass = 0.00102041
contacts_reported = 2
contact_monitor = true

[node name="CollisionShape" type="CollisionShape" parent="Armature/Skeleton/col_rightforearm/col_rightforearm" index="0"]
transform = Transform( 1, -1.45448e-11, -2.79397e-09, -1.86265e-09, -3.72529e-08, 1, 8.51287e-09, -1, -4.37722e-08, 9.53674e-07, 0, 4.11435 )
shape = SubResource( 5 )

[node name="AnimationPlayer" parent="." index="1"]
autoplay = "pistol_idle-loop"

[node name="BulletDamageCalculator" type="Node" parent="." index="2"]
script = ExtResource( 3 )

[node name="AnimationTree" type="AnimationTree" parent="." index="3"]
tree_root = ExtResource( 5 )
anim_player = NodePath("../AnimationPlayer")
active = true
parameters/TimeScale/scale = 1.3
parameters/movement_dir/blend_position = Vector2( 0.0242424, -0.112069 )
script = ExtResource( 4 )

[connection signal="body_entered" from="Armature/Skeleton/col_head/col_head" to="BulletDamageCalculator" method="_on_col_head_body_entered"]
[connection signal="body_entered" from="Armature/Skeleton/col_spine2/col_spine2" to="BulletDamageCalculator" method="_on_col_spine2_body_entered"]
[connection signal="body_entered" from="Armature/Skeleton/col_spine/col_spine" to="BulletDamageCalculator" method="_on_col_spine_body_entered"]
[connection signal="body_entered" from="Armature/Skeleton/col_rightupleg/col_rightupleg" to="BulletDamageCalculator" method="_on_col_rightupleg_body_entered"]
[connection signal="body_entered" from="Armature/Skeleton/col_leftupleg/col_leftupleg" to="BulletDamageCalculator" method="_on_col_leftupleg_body_entered"]
[connection signal="body_entered" from="Armature/Skeleton/col_leftleg/col_leftleg" to="BulletDamageCalculator" method="_on_col_leftleg_body_entered"]
[connection signal="body_entered" from="Armature/Skeleton/col_rightleg/col_rightleg" to="BulletDamageCalculator" method="_on_col_rightleg_body_entered"]
[connection signal="body_entered" from="Armature/Skeleton/col_leftarm/col_leftarm" to="BulletDamageCalculator" method="_on_col_leftarm_body_entered"]
[connection signal="body_entered" from="Armature/Skeleton/col_leftforearm/col_leftforearm" to="BulletDamageCalculator" method="_on_col_leftforearm_body_entered"]
[connection signal="body_entered" from="Armature/Skeleton/col_rightarm/col_rightarm" to="BulletDamageCalculator" method="_on_col_rightarm_body_entered"]
[connection signal="body_entered" from="Armature/Skeleton/col_rightforearm/col_rightforearm" to="BulletDamageCalculator" method="_on_col_rightforearm_body_entered"]
