[gd_scene load_steps=19 format=2]

[ext_resource path="res://assets/entities/weapons/m1911/m1911.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/models/characters/security/security_officer_01.glb" type="PackedScene" id=2]

[sub_resource type="CapsuleShape" id=1]
radius = 15.0

[sub_resource type="CapsuleShape" id=3]
radius = 14.0
height = 5.0

[sub_resource type="CapsuleShape" id=5]
radius = 2.0
height = 2.0

[sub_resource type="CapsuleShape" id=6]
radius = 8.0
height = 10.0

[sub_resource type="CapsuleShape" id=8]
radius = 5.0
height = 18.5442

[sub_resource type="CapsuleShape" id=9]
radius = 4.0
height = 20.2167

[sub_resource type="CapsuleShape" id=10]
radius = 3.0
height = 3.79539

[sub_resource type="CapsuleShape" id=12]
radius = 5.0
height = 18.5443

[sub_resource type="CapsuleShape" id=13]
radius = 4.0
height = 20.217

[sub_resource type="CapsuleShape" id=14]
radius = 3.0
height = 3.72867

[sub_resource type="CapsuleShape" id=15]
radius = 8.0
height = 32.1153

[sub_resource type="CapsuleShape" id=16]
radius = 7.0
height = 29.4101

[sub_resource type="CapsuleShape" id=17]
radius = 4.0
height = 13.5131

[sub_resource type="CapsuleShape" id=18]
radius = 8.0
height = 32.1162

[sub_resource type="CapsuleShape" id=19]
radius = 7.0
height = 29.407

[sub_resource type="CapsuleShape" id=20]
radius = 4.0
height = 13.9554

[node name="security_officer_01" instance=ExtResource( 2 )]
transform = Transform( 1.3, 0, 0, 0, 1.3, 0, 0, 0, 1.3, 0, 0, 0 )

[node name="Skeleton" parent="Armature" index="0"]
bones/34/bound_children = [ NodePath("BoneAttachment") ]

[node name="BoneAttachment" type="BoneAttachment" parent="Armature/Skeleton" index="1"]
transform = Transform( -0.105025, -0.994393, 0.0122812, 0.994308, -0.104778, 0.0193072, -0.0179123, 0.0142393, 0.999738, -69.1809, -4.95484, -143.022 )
bone_name = "mixamorig_RightHand"

[node name="m1911" parent="Armature/Skeleton/BoneAttachment" index="0" instance=ExtResource( 1 )]
transform = Transform( 4.3385, 99.9001, -1.07137, 8.60479, -1.44204, -99.6187, -99.5347, 4.22976, -8.65875, 7.84123, 8.40973, 2.82264 )

[node name="Hips" type="PhysicalBone" parent="Armature/Skeleton" index="2"]
transform = Transform( 0.586138, 0.116972, -0.801722, 0.803176, 0.0462558, 0.593945, 0.10656, -0.992058, -0.0668366, 0.70684, 1.15259, -99.5585 )
collision_layer = 16
collision_mask = 25
joint_type = 1
joint_offset = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.347369, -5.4737, -0.168684 )
body_offset = Transform( 0.586114, 0.11727, -0.801696, -0.106733, 0.992023, 0.0670791, 0.80317, 0.0462515, 0.593953, 0.710265, 5.40427, 0.632353 )
mass = 10.0
weight = 98.0
bone_name = "mixamorig_Hips"
joint_constraints/bias = 0.3
joint_constraints/damping = 1.0
joint_constraints/impulse_clamp = 0.0

[node name="CollisionShape" type="CollisionShape" parent="Armature/Skeleton/Hips" index="0"]
transform = Transform( 1, 0, -1.11759e-08, 3.72529e-09, 3.72529e-09, 1, 2.98023e-08, -1, 0, 0, 0, 0 )
shape = SubResource( 1 )

[node name="Spine2" type="PhysicalBone" parent="Armature/Skeleton" index="3"]
transform = Transform( 6.17086e-07, -0.101093, 0.994877, -1, -4.67845e-07, -7.22856e-07, 3.8786e-07, -0.994877, -0.101094, -0.00501252, -3.56612, -135.897 )
collision_layer = 16
collision_mask = 25
joint_type = 3
joint_offset = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.270276, -4.16703, -0.42342 )
body_offset = Transform( 6.1686e-07, -0.101093, 0.994877, 0.101093, 0.98978, 0.100576, -0.994877, 0.100575, 0.0102192, -6.47642e-06, 4.19435, 0.154534 )
mass = 10.0
weight = 98.0
bone_name = "mixamorig_Spine2"
joint_constraints/angular_limit_enabled = true
joint_constraints/angular_limit_upper = 45.0
joint_constraints/angular_limit_lower = -45.0
joint_constraints/angular_limit_bias = 0.3
joint_constraints/angular_limit_softness = 0.9
joint_constraints/angular_limit_relaxation = 1.0

[node name="CollisionShape" type="CollisionShape" parent="Armature/Skeleton/Spine2" index="0"]
transform = Transform( 1, 2.98023e-08, 1.11759e-08, 1.11759e-08, -7.45058e-09, 1, 1.49012e-07, -1, 1.11759e-08, -2.38419e-07, -1.37731, 0 )
shape = SubResource( 3 )

[node name="Neck" type="PhysicalBone" parent="Armature/Skeleton" index="4"]
transform = Transform( 1, 8.93303e-08, 7.42913e-08, 2.1828e-10, 0.469778, 0.882783, -1.48434e-08, -0.882781, 0.469778, -0.00500747, -2.84952, -152.131 )
collision_layer = 16
collision_mask = 25
joint_type = 2
joint_offset = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.84497e-06, -4.79839, 0.195287 )
body_offset = Transform( 1, 8.9407e-08, 7.45058e-08, 1.49012e-08, 0.882781, -0.469778, -4.16334e-17, 0.469778, 0.882783, -1.43051e-06, 4.32767, 2.08178 )
mass = 10.0
weight = 98.0
bone_name = "mixamorig_Neck"
joint_constraints/swing_span = 35.0
joint_constraints/twist_span = 180.0
joint_constraints/bias = 0.3
joint_constraints/softness = 0.8
joint_constraints/relaxation = 1.0

[node name="CollisionShape" type="CollisionShape" parent="Armature/Skeleton/Neck" index="0"]
transform = Transform( 1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0 )
shape = SubResource( 5 )

[node name="Head" type="PhysicalBone" parent="Armature/Skeleton" index="5"]
transform = Transform( 0.999997, -7.51566e-09, 2.9584e-08, 8.96252e-08, 0.422047, 0.906569, 2.68279e-07, -0.906569, 0.422047, -0.00502512, 3.24748, -165.626 )
collision_layer = 16
collision_mask = 25
joint_type = 2
joint_offset = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.89809e-05, -12.1938, 0.0137401 )
body_offset = Transform( 0.999998, -7.45056e-09, 2.98023e-08, -2.68221e-07, 0.906569, -0.422047, 8.9407e-08, 0.422047, 0.906569, -1.90721e-05, 11.0603, 5.13388 )
mass = 10.0
weight = 98.0
bone_name = "mixamorig_Head"
joint_constraints/swing_span = 30.0
joint_constraints/twist_span = 180.0
joint_constraints/bias = 0.3
joint_constraints/softness = 0.8
joint_constraints/relaxation = 1.0

[node name="CollisionShape" type="CollisionShape" parent="Armature/Skeleton/Head" index="0"]
transform = Transform( 1, 4.67315e-11, -1.08228e-10, 1.16883e-10, -0.5, 0.866025, -3.45238e-13, -0.866025, -0.5, 0, -2.17654, -0.681229 )
shape = SubResource( 6 )

[node name="LeftArm" type="PhysicalBone" parent="Armature/Skeleton" index="6"]
transform = Transform( -1.7569e-05, -0.999893, 2.87777e-12, 0.0981476, -1.72386e-06, -0.995292, 0.995262, -1.74808e-05, 0.0981505, 32.367, -5.21501, -142.636 )
collision_layer = 16
collision_mask = 25
joint_type = 3
joint_offset = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.353781, 11.649, -0.343547 )
body_offset = Transform( -0.000515848, -7.71734e-07, 1.00012, -1.03856e-05, -0.999892, -7.79744e-07, 1.00009, -1.03777e-05, 0.000515856, 0.343414, 11.6477, 0.354111 )
mass = 10.0
weight = 98.0
bone_name = "mixamorig_LeftArm"
joint_constraints/angular_limit_enabled = true
joint_constraints/angular_limit_upper = 50.0
joint_constraints/angular_limit_lower = -50.0
joint_constraints/angular_limit_bias = 0.3
joint_constraints/angular_limit_softness = 0.9
joint_constraints/angular_limit_relaxation = 1.0

[node name="CollisionShape" type="CollisionShape" parent="Armature/Skeleton/LeftArm" index="0"]
transform = Transform( 1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0 )
shape = SubResource( 8 )

[node name="LeftForeArm" type="PhysicalBone" parent="Armature/Skeleton" index="7"]
transform = Transform( 1.37107e-06, 1, -6.47925e-06, -0.994799, 1.64503e-06, 0.101858, 0.101859, 6.14126e-06, 0.994799, 55.5374, -4.73222, -142.645 )
collision_layer = 16
collision_mask = 25
joint_type = 3
joint_offset = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.136233, -11.6379, -0.392962 )
body_offset = Transform( 1, 2.98022e-08, -2.01166e-07, 3.27826e-07, 1, 1.48911e-08, 3.42727e-07, -2.23518e-07, 1, -0.136232, 11.6379, 0.39296 )
mass = 10.0
weight = 98.0
bone_name = "mixamorig_LeftForeArm"
joint_constraints/angular_limit_enabled = true
joint_constraints/angular_limit_upper = 0.0
joint_constraints/angular_limit_lower = -150.0
joint_constraints/angular_limit_bias = 0.3
joint_constraints/angular_limit_softness = 0.9
joint_constraints/angular_limit_relaxation = 1.0

[node name="CollisionShape" type="CollisionShape" parent="Armature/Skeleton/LeftForeArm" index="0"]
transform = Transform( 1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0 )
shape = SubResource( 9 )

[node name="LeftHand" type="PhysicalBone" parent="Armature/Skeleton" index="8"]
transform = Transform( -0.0988385, 0.994936, -0.0181245, -0.99473, -0.0982887, 0.0290827, 0.0271538, 0.0209042, 0.999413, 71.2824, -4.47936, -143.199 )
collision_layer = 16
collision_mask = 25
joint_type = 2
joint_offset = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.639673, -2.0554, 0.202637 )
body_offset = Transform( 0.999997, -3.72529e-08, -7.26432e-08, 5.36442e-07, 0.999998, 6.57979e-07, -8.75443e-08, 2.98023e-08, 1, -0.639671, 2.0554, -0.202637 )
mass = 10.0
weight = 98.0
bone_name = "mixamorig_LeftHand"
joint_constraints/swing_span = 30.0
joint_constraints/twist_span = 180.0
joint_constraints/bias = 0.3
joint_constraints/softness = 0.8
joint_constraints/relaxation = 1.0

[node name="CollisionShape" type="CollisionShape" parent="Armature/Skeleton/LeftHand" index="0"]
transform = Transform( 0.999999, -1.49012e-08, -4.47035e-08, 7.45058e-09, -5.3551e-09, 0.999999, 0, -0.999999, -3.25963e-09, 0.166955, 1.7093, 1.68008 )
shape = SubResource( 10 )

[node name="RightArm" type="PhysicalBone" parent="Armature/Skeleton" index="9"]
transform = Transform( -1.19209e-06, -1, 6.27247e-07, 0.0981303, -8.67385e-07, -0.995174, 0.995174, -9.0656e-07, 0.0981303, -32.3673, -5.21514, -142.636 )
collision_layer = 16
collision_mask = 25
joint_type = 3
joint_offset = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.358961, -11.638, -0.297019 )
body_offset = Transform( -6.25849e-07, 1.19209e-07, -1, -1.93718e-07, 1, 2.83122e-07, 1, 1.63912e-07, -5.88596e-07, -0.297018, 11.638, 0.358963 )
mass = 10.0
weight = 98.0
bone_name = "mixamorig_RightArm"
joint_constraints/angular_limit_enabled = true
joint_constraints/angular_limit_upper = 50.0
joint_constraints/angular_limit_lower = -50.0
joint_constraints/angular_limit_bias = 0.3
joint_constraints/angular_limit_softness = 0.9
joint_constraints/angular_limit_relaxation = 1.0

[node name="CollisionShape" type="CollisionShape" parent="Armature/Skeleton/RightArm" index="0"]
transform = Transform( 1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0 )
shape = SubResource( 12 )

[node name="RightForeArm" type="PhysicalBone" parent="Armature/Skeleton" index="10"]
transform = Transform( -1.4404e-06, -0.999999, -9.98752e-07, 0.994742, -1.67727e-06, 0.102408, -0.102409, -1.50922e-06, 0.994742, -55.5477, -5.27078, -142.595 )
collision_layer = 16
collision_mask = 25
joint_type = 3
joint_offset = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.358054, -11.638, -0.392538 )
body_offset = Transform( 1, 8.94059e-08, -7.45058e-09, -1.78817e-07, 1, -4.61935e-07, -2.01166e-07, -4.47035e-07, 1, -0.358053, 11.638, 0.392532 )
mass = 10.0
weight = 98.0
bone_name = "mixamorig_RightForeArm"
joint_constraints/angular_limit_enabled = true
joint_constraints/angular_limit_upper = 150.0
joint_constraints/angular_limit_lower = 0.0
joint_constraints/angular_limit_bias = 0.3
joint_constraints/angular_limit_softness = 0.9
joint_constraints/angular_limit_relaxation = 1.0

[node name="CollisionShape" type="CollisionShape" parent="Armature/Skeleton/RightForeArm" index="0"]
transform = Transform( 1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0 )
shape = SubResource( 13 )

[node name="RightHand" type="PhysicalBone" parent="Armature/Skeleton" index="11"]
transform = Transform( -0.0337156, -0.996707, 0.0738152, 0.999021, -0.0357339, -0.0261942, 0.0287453, 0.0728599, 0.996934, -72.0669, -4.99112, -143.178 )
collision_layer = 16
collision_mask = 25
joint_type = 2
joint_offset = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0565848, -2.86646, 0.366949 )
body_offset = Transform( 0.996361, 0.0678436, -0.0516549, -0.0707392, 0.995901, -0.0564614, 0.0476122, 0.0599099, 0.997074, 0.269805, 2.87143, -0.191452 )
mass = 10.0
weight = 98.0
bone_name = "mixamorig_RightHand"
joint_constraints/swing_span = 30.0
joint_constraints/twist_span = 180.0
joint_constraints/bias = 0.3
joint_constraints/softness = 0.8
joint_constraints/relaxation = 1.0

[node name="CollisionShape" type="CollisionShape" parent="Armature/Skeleton/RightHand" index="0"]
transform = Transform( 1, 3.72529e-09, 2.23517e-08, -2.23517e-08, 0, 1, 3.72529e-09, -1, -2.32831e-10, 0.147789, 1.39928, -0.0173035 )
shape = SubResource( 14 )

[node name="LeftUpLeg" type="PhysicalBone" parent="Armature/Skeleton" index="12"]
transform = Transform( -0.999827, 0.017183, -0.00612543, -0.00637972, -0.0147457, 0.999866, 0.0170897, 0.999741, 0.0148529, 8.83021, -1.74914, -69.5402 )
collision_layer = 16
collision_mask = 25
joint_type = 3
joint_offset = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.206332, -18.6746, 1.36654 )
body_offset = Transform( 0.999998, -2.31026e-07, -8.98726e-08, -4.24952e-07, 0.999997, 2.14204e-08, -5.6345e-07, -3.07336e-08, 0.999997, 0.206327, 18.6746, -1.36654 )
mass = 10.0
weight = 98.0
bone_name = "mixamorig_LeftUpLeg"
joint_constraints/angular_limit_enabled = false
joint_constraints/angular_limit_upper = 90.0
joint_constraints/angular_limit_lower = -90.0
joint_constraints/angular_limit_bias = 0.3
joint_constraints/angular_limit_softness = 0.9
joint_constraints/angular_limit_relaxation = 1.0

[node name="CollisionShape" type="CollisionShape" parent="Armature/Skeleton/LeftUpLeg" index="0"]
transform = Transform( 1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0 )
shape = SubResource( 15 )

[node name="LeftLeg" type="PhysicalBone" parent="Armature/Skeleton" index="13"]
transform = Transform( -0.00691291, -0.0475884, -0.998843, 0.99961, -0.0274755, -0.00560957, -0.0271762, -0.998493, 0.0477594, 9.50021, -0.631635, -29.9861 )
collision_layer = 16
collision_mask = 25
joint_type = 3
joint_offset = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.425495, 18.0527, -0.759746 )
body_offset = Transform( 0.00271897, 0.0666755, 0.997775, -0.0748546, -0.994966, 0.0666916, 0.997197, -0.0748697, 0.00228527, -0.446774, 18.0443, 0.929033 )
mass = 10.0
weight = 98.0
bone_name = "mixamorig_LeftLeg"
joint_constraints/angular_limit_enabled = true
joint_constraints/angular_limit_upper = -180.0
joint_constraints/angular_limit_lower = 0.0
joint_constraints/angular_limit_bias = 0.3
joint_constraints/angular_limit_softness = 0.9
joint_constraints/angular_limit_relaxation = 1.0

[node name="CollisionShape" type="CollisionShape" parent="Armature/Skeleton/LeftLeg" index="0"]
transform = Transform( 1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0 )
shape = SubResource( 16 )

[node name="LeftFoot" type="PhysicalBone" parent="Armature/Skeleton" index="14"]
transform = Transform( 0.0361611, 0.0595125, -0.997568, -0.58802, 0.808393, 0.0269116, 0.808031, 0.58562, 0.0642275, 9.01323, 7.12976, -5.47623 )
collision_layer = 16
collision_mask = 25
joint_type = 3
joint_offset = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.884053, -11.2057, -0.330293 )
body_offset = Transform( -4.02331e-07, -7.82311e-08, 1, -3.63588e-06, 0.999998, 1.19209e-07, -0.999996, -6.25849e-07, -2.2538e-07, 0.330293, 11.2057, 0.884042 )
mass = 10.0
weight = 98.0
bone_name = "mixamorig_LeftFoot"
joint_constraints/angular_limit_enabled = true
joint_constraints/angular_limit_upper = 20.0
joint_constraints/angular_limit_lower = -70.0
joint_constraints/angular_limit_bias = 0.3
joint_constraints/angular_limit_softness = 0.9
joint_constraints/angular_limit_relaxation = 1.0

[node name="CollisionShape" type="CollisionShape" parent="Armature/Skeleton/LeftFoot" index="0"]
transform = Transform( 1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0 )
shape = SubResource( 17 )

[node name="RightUpLeg" type="PhysicalBone" parent="Armature/Skeleton" index="15"]
transform = Transform( -0.999842, -0.0171817, 0.00618441, 0.00652765, -0.0199977, 0.999784, -0.0170544, 0.999651, 0.0201071, -8.83138, -1.56644, -69.6404 )
collision_layer = 16
collision_mask = 25
joint_type = 3
joint_offset = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.202934, -18.5762, 1.26937 )
body_offset = Transform( 0.999999, -6.33736e-08, -1.34576e-07, 5.10045e-08, 0.999999, 1.37836e-07, 3.0268e-08, 2.6077e-07, 1, -0.202935, 18.5762, -1.26936 )
mass = 10.0
weight = 98.0
bone_name = "mixamorig_RightUpLeg"
joint_constraints/angular_limit_enabled = false
joint_constraints/angular_limit_upper = 90.0
joint_constraints/angular_limit_lower = -90.0
joint_constraints/angular_limit_bias = 0.3
joint_constraints/angular_limit_softness = 0.9
joint_constraints/angular_limit_relaxation = 1.0

[node name="CollisionShape" type="CollisionShape" parent="Armature/Skeleton/RightUpLeg" index="0"]
transform = Transform( 1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0 )
shape = SubResource( 18 )

[node name="RightLeg" type="PhysicalBone" parent="Armature/Skeleton" index="16"]
transform = Transform( -0.00474277, 0.0470745, -0.998888, -0.999821, 0.0187539, 0.0056313, 0.0189972, 0.99872, 0.0469765, -9.50051, -0.659875, -29.969 )
collision_layer = 16
collision_mask = 25
joint_type = 3
joint_offset = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.276641, -18.0608, -0.953437 )
body_offset = Transform( 0.000360599, -0.0280029, 0.999606, 0.0659494, 0.997436, 0.027919, -0.99783, 0.0659139, 0.00220682, 0.447406, 18.0594, 0.916524 )
mass = 10.0
weight = 98.0
bone_name = "mixamorig_RightLeg"
joint_constraints/angular_limit_enabled = true
joint_constraints/angular_limit_upper = -180.0
joint_constraints/angular_limit_lower = 0.0
joint_constraints/angular_limit_bias = 0.3
joint_constraints/angular_limit_softness = 0.9
joint_constraints/angular_limit_relaxation = 1.0

[node name="CollisionShape" type="CollisionShape" parent="Armature/Skeleton/RightLeg" index="0"]
transform = Transform( 1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0 )
shape = SubResource( 19 )

[node name="RightFoot" type="PhysicalBone" parent="Armature/Skeleton" index="17"]
transform = Transform( 0.0380996, -0.0576146, 0.997614, 0.56939, 0.821673, 0.0257091, -0.821199, 0.567047, 0.0641101, -9.03997, 7.12951, -5.13783 )
collision_layer = 16
collision_mask = 25
joint_type = 3
joint_offset = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.348797, -11.4165, -0.312914 )
body_offset = Transform( 1.50874e-07, -1.07288e-06, -0.999993, -5.24521e-06, 1, 3.8743e-07, 1.00001, 0, -1.92784e-07, -0.312924, 11.4165, 0.3488 )
mass = 10.0
weight = 98.0
bone_name = "mixamorig_RightFoot"
joint_constraints/angular_limit_enabled = true
joint_constraints/angular_limit_upper = 20.0
joint_constraints/angular_limit_lower = -70.0
joint_constraints/angular_limit_bias = 0.3
joint_constraints/angular_limit_softness = 0.9
joint_constraints/angular_limit_relaxation = 1.0

[node name="CollisionShape" type="CollisionShape" parent="Armature/Skeleton/RightFoot" index="0"]
transform = Transform( 1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0 )
shape = SubResource( 20 )
