[gd_scene load_steps=20 format=2]

[ext_resource path="res://assets/models/weapons/dummy_gun/dummy_gun.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/entities/NPC/models/security_01/security_model.glb" type="PackedScene" id=2]
[ext_resource path="res://assets/entities/NPC/models/animation/human_animator.tres" type="AnimationNodeBlendTree" id=3]

[sub_resource type="CapsuleShape" id=17]
radius = 15.0

[sub_resource type="CapsuleShape" id=18]
radius = 14.0
height = 5.0

[sub_resource type="CapsuleShape" id=3]
radius = 2.0
height = 2.0

[sub_resource type="CapsuleShape" id=4]
radius = 8.0
height = 10.0

[sub_resource type="CapsuleShape" id=5]
radius = 5.0
height = 18.5442

[sub_resource type="CapsuleShape" id=6]
radius = 4.0
height = 20.2167

[sub_resource type="CapsuleShape" id=7]
radius = 3.0
height = 3.79539

[sub_resource type="CapsuleShape" id=8]
radius = 5.0
height = 18.5443

[sub_resource type="CapsuleShape" id=9]
radius = 4.0
height = 20.217

[sub_resource type="CapsuleShape" id=10]
radius = 3.0
height = 3.72867

[sub_resource type="CapsuleShape" id=11]
radius = 8.0
height = 32.1153

[sub_resource type="CapsuleShape" id=12]
radius = 7.0
height = 29.4101

[sub_resource type="CapsuleShape" id=13]
radius = 4.0
height = 13.5131

[sub_resource type="CapsuleShape" id=14]
radius = 8.0
height = 32.1162

[sub_resource type="CapsuleShape" id=15]
radius = 7.0
height = 29.407

[sub_resource type="CapsuleShape" id=16]
radius = 4.0
height = 13.9554

[node name="security_model" instance=ExtResource( 2 )]

[node name="Armature" parent="." index="0"]
transform = Transform( 0.013, 0, 0, 0, -5.68248e-10, -0.013, 0, 0.013, -5.68248e-10, 0, 0, 0 )

[node name="Hips" type="PhysicalBone" parent="Armature/Skeleton" index="0"]
transform = Transform( -0.307902, 0.0761071, -0.948369, 0.932809, 0.220345, -0.285166, 0.187266, -0.972449, -0.138838, -0.0949778, 1.978, -95.117 )
collision_layer = 32
collision_mask = 41
joint_type = 1
joint_offset = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.580451, -5.53703, -0.00806674 )
body_offset = Transform( 0.590352, 0.112442, -0.799276, -0.101127, 0.992751, 0.0649671, 0.800789, 0.0424749, 0.597441, 0.958818, 5.43872, 0.704823 )
mass = 10.0
weight = 98.0
bounce = 0.25
bone_name = "mixamorig_Hips"
joint_constraints/bias = 0.3
joint_constraints/damping = 1.0
joint_constraints/impulse_clamp = 0.0

[node name="CollisionShape" type="CollisionShape" parent="Armature/Skeleton/Hips" index="0"]
transform = Transform( 1, 0, -1.11759e-08, 3.72529e-09, 3.72529e-09, 1, 2.98023e-08, -1, 0, 0, 0, 0 )
shape = SubResource( 17 )

[node name="Spine2" type="PhysicalBone" parent="Armature/Skeleton" index="1"]
transform = Transform( 0.511468, -0.161645, 0.843963, -0.83842, 0.121333, 0.531348, -0.188291, -0.979361, -0.0734688, 1.72669, 2.52023, -131.611 )
collision_layer = 32
collision_mask = 41
joint_type = 3
joint_offset = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.227944, -4.19121, -0.377475 )
body_offset = Transform( -0.0152161, -0.110186, 0.993795, 0.0998726, 0.988771, 0.111159, -0.994884, 0.100944, -0.0040414, -0.090148, 4.20887, 0.194774 )
mass = 10.0
weight = 98.0
bounce = 0.25
bone_name = "mixamorig_Spine2"
joint_constraints/angular_limit_enabled = true
joint_constraints/angular_limit_upper = 45.0
joint_constraints/angular_limit_lower = -45.0
joint_constraints/angular_limit_bias = 0.3
joint_constraints/angular_limit_softness = 0.9
joint_constraints/angular_limit_relaxation = 1.0

[node name="CollisionShape" type="CollisionShape" parent="Armature/Skeleton/Spine2" index="0"]
transform = Transform( 1, 2.98023e-08, 1.11759e-08, 1.11759e-08, -7.45058e-09, 1, 1.49012e-07, -1, 1.11759e-08, -2.38419e-07, -1.37731, 0 )
shape = SubResource( 18 )

[node name="Neck" type="PhysicalBone" parent="Armature/Skeleton" index="2"]
transform = Transform( 0.917746, -0.277084, -0.284541, 0.393993, 0.72552, 0.564258, 0.0500943, -0.629953, 0.775015, 0.251516, 6.82461, -146.731 )
collision_layer = 32
collision_mask = 41
joint_type = 2
joint_offset = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.221917, -4.80086, 0.203897 )
body_offset = Transform( 0.999875, 0.00139496, 0.0156925, 0.00612281, 0.883352, -0.468666, -0.0145147, 0.468703, 0.883235, -0.218392, 4.33505, 2.07331 )
mass = 10.0
weight = 98.0
bounce = 0.25
bone_name = "mixamorig_Neck"
joint_constraints/swing_span = 35.0
joint_constraints/twist_span = 180.0
joint_constraints/bias = 0.3
joint_constraints/softness = 0.8
joint_constraints/relaxation = 1.0

[node name="CollisionShape" type="CollisionShape" parent="Armature/Skeleton/Neck" index="0"]
transform = Transform( 1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0 )
shape = SubResource( 3 )

[node name="Head" type="PhysicalBone" parent="Armature/Skeleton" index="3"]
transform = Transform( 0.966148, -0.251442, 0.0576942, 0.14385, 0.710729, 0.688596, -0.214147, -0.65699, 0.722839, -3.45215, 17.2019, -156.619 )
collision_layer = 32
collision_mask = 41
joint_type = 2
joint_offset = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.197777, -12.1916, 0.110412 )
body_offset = Transform( 0.999967, -0.00349963, 0.00694111, 0.00612634, 0.90441, -0.426612, -0.0047832, 0.426643, 0.904402, -0.241203, 11.0721, 5.10254 )
mass = 10.0
weight = 98.0
bounce = 0.25
bone_name = "mixamorig_Head"
joint_constraints/swing_span = 30.0
joint_constraints/twist_span = 180.0
joint_constraints/bias = 0.3
joint_constraints/softness = 0.8
joint_constraints/relaxation = 1.0

[node name="CollisionShape" type="CollisionShape" parent="Armature/Skeleton/Head" index="0"]
transform = Transform( 1, 4.67315e-11, -1.08228e-10, 1.16883e-10, -0.5, 0.866025, -3.45238e-13, -0.866025, -0.5, 0, -2.17654, -0.681229 )
shape = SubResource( 4 )

[node name="LeftArm" type="PhysicalBone" parent="Armature/Skeleton" index="4"]
transform = Transform( -0.825871, -0.0282715, 0.563329, -0.284489, -0.841414, -0.459349, 0.487016, -0.53945, 0.686952, 19.8398, 20.4699, -128.924 )
collision_layer = 32
collision_mask = 41
joint_type = 3
joint_offset = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.24011, 11.3, -0.184579 )
body_offset = Transform( 0.013432, -0.00158823, 1.00003, 0.0262524, -0.999545, -0.00194156, 0.999656, 0.0262715, -0.0133871, 0.205757, 11.3008, -0.0593109 )
mass = 10.0
weight = 98.0
bounce = 0.25
bone_name = "mixamorig_LeftArm"
joint_constraints/angular_limit_enabled = true
joint_constraints/angular_limit_upper = 50.0
joint_constraints/angular_limit_lower = -50.0
joint_constraints/angular_limit_bias = 0.3
joint_constraints/angular_limit_softness = 0.9
joint_constraints/angular_limit_relaxation = 1.0

[node name="CollisionShape" type="CollisionShape" parent="Armature/Skeleton/LeftArm" index="0"]
transform = Transform( 1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0 )
shape = SubResource( 5 )

[node name="LeftForeArm" type="PhysicalBone" parent="Armature/Skeleton" index="5"]
transform = Transform( 0.127946, -0.695455, -0.707086, 0.766234, 0.521975, -0.37474, 0.629693, -0.493846, 0.599667, 11.8748, 36.2587, -128.708 )
collision_layer = 32
collision_mask = 41
joint_type = 3
joint_offset = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.476831, -11.5648, 0.334514 )
body_offset = Transform( 0.999504, 0.0178152, 0.0259224, -0.0175784, 0.999803, -0.00921635, -0.0260834, 0.00875477, 0.999622, -0.279236, 11.574, -0.220703 )
mass = 10.0
weight = 98.0
bounce = 0.25
bone_name = "mixamorig_LeftForeArm"
joint_constraints/angular_limit_enabled = true
joint_constraints/angular_limit_upper = 0.0
joint_constraints/angular_limit_lower = -150.0
joint_constraints/angular_limit_bias = 0.3
joint_constraints/angular_limit_softness = 0.9
joint_constraints/angular_limit_relaxation = 1.0

[node name="CollisionShape" type="CollisionShape" parent="Armature/Skeleton/LeftForeArm" index="0"]
transform = Transform( 1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0 )
shape = SubResource( 6 )

[node name="LeftHand" type="PhysicalBone" parent="Armature/Skeleton" index="6"]
transform = Transform( -0.190284, -0.407086, -0.893348, -0.173441, 0.909598, -0.377549, 0.966283, 0.0831036, -0.243689, 2.16439, 45.6775, -135.985 )
collision_layer = 32
collision_mask = 41
joint_type = 2
joint_offset = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.945463, -2.0715, 0.614821 )
body_offset = Transform( 0.999731, -0.0214952, 0.00825574, 0.0214312, 0.999736, 0.00799409, -0.00842562, -0.00781438, 0.999933, -0.994812, 2.04577, -0.623001 )
mass = 10.0
weight = 98.0
bounce = 0.25
bone_name = "mixamorig_LeftHand"
joint_constraints/swing_span = 30.0
joint_constraints/twist_span = 180.0
joint_constraints/bias = 0.3
joint_constraints/softness = 0.8
joint_constraints/relaxation = 1.0

[node name="CollisionShape" type="CollisionShape" parent="Armature/Skeleton/LeftHand" index="0"]
transform = Transform( 0.999999, -1.49012e-08, -4.47035e-08, 7.45058e-09, -5.3551e-09, 0.999999, 0, -0.999999, -3.25963e-09, 0.166955, 1.7093, 1.68008 )
shape = SubResource( 7 )

[node name="RightArm" type="PhysicalBone" parent="Armature/Skeleton" index="7"]
transform = Transform( 0.717931, 0.0377687, -0.695089, -0.169571, 0.977937, -0.122006, 0.675145, 0.205458, 0.708496, -16.1274, 4.2519, -137.349 )
collision_layer = 32
collision_mask = 41
joint_type = 3
joint_offset = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.225952, -11.827, -0.604499 )
body_offset = Transform( -0.00358036, 0.0272336, -0.999623, -0.00519858, 0.999615, 0.0272522, 0.99998, 0.00529356, -0.00343718, -0.28299, 11.8377, 0.286476 )
mass = 10.0
weight = 98.0
bounce = 0.25
bone_name = "mixamorig_RightArm"
joint_constraints/angular_limit_enabled = true
joint_constraints/angular_limit_upper = 50.0
joint_constraints/angular_limit_lower = -50.0
joint_constraints/angular_limit_bias = 0.3
joint_constraints/angular_limit_softness = 0.9
joint_constraints/angular_limit_relaxation = 1.0

[node name="CollisionShape" type="CollisionShape" parent="Armature/Skeleton/RightArm" index="0"]
transform = Transform( 1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0 )
shape = SubResource( 8 )

[node name="RightForeArm" type="PhysicalBone" parent="Armature/Skeleton" index="8"]
transform = Transform( 0.62101, 0.397307, 0.675643, -0.353395, 0.911346, -0.211093, -0.699613, -0.107678, 0.706361, -11.0812, 26.2914, -136.151 )
collision_layer = 32
collision_mask = 41
joint_type = 3
joint_offset = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.172125, -11.9643, -0.353469 )
body_offset = Transform( 0.999999, -0.000974625, 0.000843391, 0.00097698, 0.999996, -0.00248244, -0.000840664, 0.00248203, 0.999997, -0.183487, 11.9632, 0.383308 )
mass = 10.0
weight = 98.0
bounce = 0.25
bone_name = "mixamorig_RightForeArm"
joint_constraints/angular_limit_enabled = true
joint_constraints/angular_limit_upper = 150.0
joint_constraints/angular_limit_lower = 0.0
joint_constraints/angular_limit_bias = 0.3
joint_constraints/angular_limit_softness = 0.9
joint_constraints/angular_limit_relaxation = 1.0

[node name="CollisionShape" type="CollisionShape" parent="Armature/Skeleton/RightForeArm" index="0"]
transform = Transform( 1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0 )
shape = SubResource( 9 )

[node name="RightHand" type="PhysicalBone" parent="Armature/Skeleton" index="9"]
transform = Transform( 0.0222289, -0.0264457, 0.999409, -0.0150764, 0.999535, 0.0267849, -0.999643, -0.0156623, 0.0218201, -6.14936, 41.518, -138.261 )
collision_layer = 32
collision_mask = 41
joint_type = 2
joint_offset = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.195159, -3.08877, 0.118852 )
body_offset = Transform( 0.994775, 0.0885591, -0.0508673, -0.0919157, 0.993452, -0.067956, 0.0445153, 0.0722764, 0.996397, 0.473724, 3.05869, 0.113509 )
mass = 10.0
weight = 98.0
bounce = 0.25
bone_name = "mixamorig_RightHand"
joint_constraints/swing_span = 30.0
joint_constraints/twist_span = 180.0
joint_constraints/bias = 0.3
joint_constraints/softness = 0.8
joint_constraints/relaxation = 1.0

[node name="CollisionShape" type="CollisionShape" parent="Armature/Skeleton/RightHand" index="0"]
transform = Transform( 1, 3.72529e-09, 2.23517e-08, -2.23517e-08, 0, 1, 3.72529e-09, -1, -2.32831e-10, 0.147789, 1.39928, -0.0173035 )
shape = SubResource( 10 )

[node name="LeftUpLeg" type="PhysicalBone" parent="Armature/Skeleton" index="10"]
transform = Transform( -0.807869, -0.133021, -0.574144, -0.563252, 0.460975, 0.685741, 0.173449, 0.877383, -0.447333, 3.25276, 14.067, -65.9572 )
collision_layer = 32
collision_mask = 41
joint_type = 3
joint_offset = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0620425, -18.7661, 1.21652 )
body_offset = Transform( 0.999989, 0.00103083, -0.00429848, -0.00103012, 0.999996, 0.000273436, 0.00429669, -0.000268787, 0.999987, -0.037468, 18.7657, -1.22182 )
mass = 10.0
weight = 98.0
bounce = 0.25
bone_name = "mixamorig_LeftUpLeg"
joint_constraints/angular_limit_enabled = false
joint_constraints/angular_limit_upper = 90.0
joint_constraints/angular_limit_lower = -90.0
joint_constraints/angular_limit_bias = 0.3
joint_constraints/angular_limit_softness = 0.9
joint_constraints/angular_limit_relaxation = 1.0

[node name="CollisionShape" type="CollisionShape" parent="Armature/Skeleton/LeftUpLeg" index="0"]
transform = Transform( 1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0 )
shape = SubResource( 11 )

[node name="LeftLeg" type="PhysicalBone" parent="Armature/Skeleton" index="11"]
transform = Transform( -0.436529, -0.144805, -0.887964, 0.895986, -0.159497, -0.414462, -0.0816085, -0.976525, 0.199366, 2.04412, 27.0396, -29.9485 )
collision_layer = 32
collision_mask = 41
joint_type = 3
joint_offset = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.431458, 18.0855, -0.507465 )
body_offset = Transform( -0.00604936, 0.0600693, 0.998182, -0.0746863, -0.995438, 0.0594507, 0.997195, -0.0741915, 0.0105068, -0.57723, 18.0654, 0.916874 )
mass = 10.0
weight = 98.0
bounce = 0.25
bone_name = "mixamorig_LeftLeg"
joint_constraints/angular_limit_enabled = true
joint_constraints/angular_limit_upper = 0.0
joint_constraints/angular_limit_lower = -90.0
joint_constraints/angular_limit_bias = 0.3
joint_constraints/angular_limit_softness = 0.9
joint_constraints/angular_limit_relaxation = 1.0

[node name="CollisionShape" type="CollisionShape" parent="Armature/Skeleton/LeftLeg" index="0"]
transform = Transform( 1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0 )
shape = SubResource( 12 )

[node name="LeftFoot" type="PhysicalBone" parent="Armature/Skeleton" index="12"]
transform = Transform( 0.228615, -0.210717, -0.950433, -0.542836, 0.782829, -0.304131, 0.808113, 0.585464, 0.0645815, 1.35941, 36.37, -5.46227 )
collision_layer = 32
collision_mask = 41
joint_type = 3
joint_offset = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.866715, -11.2162, -0.340307 )
body_offset = Transform( -7.20769e-05, -0.000649139, 0.999999, -0.00019002, 0.999996, 0.000648737, -0.999994, -0.000188172, -7.1764e-05, 0.333088, 11.2165, 0.864574 )
mass = 10.0
weight = 98.0
bounce = 0.25
bone_name = "mixamorig_LeftFoot"
joint_constraints/angular_limit_enabled = true
joint_constraints/angular_limit_upper = 20.0
joint_constraints/angular_limit_lower = -70.0
joint_constraints/angular_limit_bias = 0.3
joint_constraints/angular_limit_softness = 0.9
joint_constraints/angular_limit_relaxation = 1.0

[node name="CollisionShape" type="CollisionShape" parent="Armature/Skeleton/LeftFoot" index="0"]
transform = Transform( 1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0 )
shape = SubResource( 13 )

[node name="RightUpLeg" type="PhysicalBone" parent="Armature/Skeleton" index="13"]
transform = Transform( -0.342909, -0.278165, -0.897245, -0.908025, -0.146555, 0.39246, -0.240665, 0.949284, -0.202327, -9.24366, -10.3716, -66.9073 )
collision_layer = 32
collision_mask = 41
joint_type = 3
joint_offset = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.535026, -18.5691, 1.19125 )
body_offset = Transform( 0.999993, 0.00341779, 0.000980884, -0.0034159, 0.999991, -0.0017863, -0.000986218, 0.00178375, 0.999998, -0.472725, 18.5729, -1.1576 )
mass = 10.0
weight = 98.0
bounce = 0.25
bone_name = "mixamorig_RightUpLeg"
joint_constraints/angular_limit_enabled = false
joint_constraints/angular_limit_upper = 90.0
joint_constraints/angular_limit_lower = -90.0
joint_constraints/angular_limit_bias = 0.3
joint_constraints/angular_limit_softness = 0.9
joint_constraints/angular_limit_relaxation = 1.0

[node name="CollisionShape" type="CollisionShape" parent="Armature/Skeleton/RightUpLeg" index="0"]
transform = Transform( 1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0 )
shape = SubResource( 14 )

[node name="RightLeg" type="PhysicalBone" parent="Armature/Skeleton" index="14"]
transform = Transform( 0.878875, 0.0256406, -0.476383, -0.460641, -0.214221, -0.861357, -0.124132, 0.976451, -0.17646, -16.1977, -18.0455, -29.2665 )
collision_layer = 32
collision_mask = 41
joint_type = 3
joint_offset = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.109951, -18.0578, -0.778935 )
body_offset = Transform( -0.00176799, -0.0236901, 0.999716, 0.0620739, 0.99779, 0.0237556, -0.998076, 0.0620971, -0.000293642, 0.350729, 18.0432, 1.01137 )
mass = 10.0
weight = 98.0
bounce = 0.25
bone_name = "mixamorig_RightLeg"
joint_constraints/angular_limit_enabled = true
joint_constraints/angular_limit_upper = 0.0
joint_constraints/angular_limit_lower = -90.0
joint_constraints/angular_limit_bias = 0.3
joint_constraints/angular_limit_softness = 0.9
joint_constraints/angular_limit_relaxation = 1.0

[node name="CollisionShape" type="CollisionShape" parent="Armature/Skeleton/RightLeg" index="0"]
transform = Transform( 1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0 )
shape = SubResource( 15 )

[node name="RightFoot" type="PhysicalBone" parent="Armature/Skeleton" index="15"]
transform = Transform( -0.528389, -0.798346, 0.288895, 0.217923, 0.201343, 0.954974, -0.820575, 0.567547, 0.0675923, -23.0762, -20.4092, -5.16566 )
collision_layer = 32
collision_mask = 41
joint_type = 3
joint_offset = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.369093, -11.4275, -0.340667 )
body_offset = Transform( -0.00269881, 0.00124545, -0.999989, 0.00363161, 0.999993, 0.00123821, 1, -0.00363402, -0.00270343, -0.327427, 11.4292, 0.326644 )
mass = 10.0
weight = 98.0
bounce = 0.25
bone_name = "mixamorig_RightFoot"
joint_constraints/angular_limit_enabled = true
joint_constraints/angular_limit_upper = 20.0
joint_constraints/angular_limit_lower = -70.0
joint_constraints/angular_limit_bias = 0.3
joint_constraints/angular_limit_softness = 0.9
joint_constraints/angular_limit_relaxation = 1.0

[node name="CollisionShape" type="CollisionShape" parent="Armature/Skeleton/RightFoot" index="0"]
transform = Transform( 1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0 )
shape = SubResource( 16 )

[node name="BoneAttachment" type="BoneAttachment" parent="Armature/Skeleton" index="16"]
transform = Transform( -0.0297956, -0.0964822, 0.994889, 0.0502768, 0.993926, 0.0978952, -0.99829, 0.0529369, -0.0247639, -6.25502, 38.7012, -138.222 )
bone_name = "mixamorig_RightHand"

[node name="dummy_gun" parent="Armature/Skeleton/BoneAttachment" index="0" instance=ExtResource( 1 )]
transform = Transform( -0.0979788, 6.99074, 0.346365, 6.93369, 0.0496188, 0.959916, 0.956191, 0.35652, -6.92521, 2.39175, 8.17378, 2.0297 )

[node name="Ch18" parent="Armature/Skeleton" index="17"]
transform = Transform( 1, 0, 0, 0, 1, 7.10543e-15, 0, -7.10543e-15, 1, 0, 0, 0 )

[node name="AnimationPlayer" parent="." index="1"]
autoplay = "pistol_run_forward-loop"
reset_on_save = false

[node name="AnimationTree" type="AnimationTree" parent="." index="2"]
tree_root = ExtResource( 3 )
anim_player = NodePath("../AnimationPlayer")
active = true
parameters/TimeScale/scale = 1.0
parameters/movement_dir/blend_position = Vector2( 0, 0 )
