[gd_scene load_steps=15 format=2]

[ext_resource path="res://assets/entities/NPC/guards/security/male_02/materials/security_shoes.tres" type="Material" id=1]
[ext_resource path="res://assets/entities/NPC/guards/security/male_02/male_02_security.glb" type="PackedScene" id=2]
[ext_resource path="res://assets/entities/NPC/guards/security/male_02/materials/security_top.tres" type="Material" id=3]
[ext_resource path="res://assets/entities/NPC/guards/security/male_02/materials/security_bottoms.tres" type="Material" id=4]
[ext_resource path="res://assets/entities/NPC/guards/security/male_02/materials/security_body_male_02.tres" type="Material" id=5]
[ext_resource path="res://assets/entities/NPC/base/functions/BulletDamageCalculator.gd" type="Script" id=6]
[ext_resource path="res://assets/entities/NPC/base/animation/HumanMovementAnimator.gd" type="Script" id=7]
[ext_resource path="res://assets/entities/NPC/base/animation/GuardBlendTree.tres" type="AnimationNodeBlendTree" id=8]

[sub_resource type="BoxShape" id=1]
margin = 0.1
extents = Vector3( 10, 14, 10 )

[sub_resource type="BoxShape" id=2]
margin = 0.1
extents = Vector3( 15, 12, 14 )

[sub_resource type="BoxShape" id=3]
margin = 0.1
extents = Vector3( 15, 12, 14 )

[sub_resource type="BoxShape" id=4]
margin = 0.1
extents = Vector3( 8, 20, 8 )

[sub_resource type="BoxShape" id=5]
margin = 0.1
extents = Vector3( 6, 16, 6 )

[sub_resource type="AnimationNodeStateMachinePlayback" id=6]

[node name="male_02_security" instance=ExtResource( 2 )]

[node name="Armature" parent="." index="0"]
transform = Transform( 0.013, 0, 0, 0, -5.68248e-10, -0.013, 0, 0.013, -5.68248e-10, 0, 0, 0 )

[node name="Body" parent="Armature/Skeleton" index="0"]
material/0 = ExtResource( 5 )

[node name="Bottoms" parent="Armature/Skeleton" index="1"]
material/0 = ExtResource( 4 )

[node name="Eyes" parent="Armature/Skeleton" index="2"]
material/0 = ExtResource( 5 )

[node name="Shoes" parent="Armature/Skeleton" index="3"]
material/0 = ExtResource( 1 )

[node name="Tops" parent="Armature/Skeleton" index="4"]
material/0 = ExtResource( 3 )

[node name="col_head" type="BoneAttachment" parent="Armature/Skeleton" index="5"]
transform = Transform( 0.998999, -0.03921, -0.0215268, 0.0264371, 0.129365, 0.991244, -0.0360818, -0.990821, 0.130272, -0.768579, 3.60146, -154.327 )
bone_name = "mixamorig_Head"

[node name="col_head" type="RigidBody" parent="Armature/Skeleton/col_head" index="0"]
transform = Transform( 1, 2.40771e-17, -2.77556e-17, 2.89346e-17, 1, -2.84217e-14, -2.77556e-17, 9.9476e-14, 1, 4.65661e-10, 7.66451, 3.63927 )
collision_layer = 16
collision_mask = 8
mode = 3
gravity_scale = 0.0
continuous_cd = true
contacts_reported = 2
contact_monitor = true

[node name="CollisionShape" type="CollisionShape" parent="Armature/Skeleton/col_head/col_head" index="0"]
transform = Transform( 1, -8.39332e-18, 2.77556e-17, -7.58938e-19, 1, 0, -4.16334e-17, -2.84217e-14, 1, 0, 0, 0 )
shape = SubResource( 1 )

[node name="col_spine2" type="BoneAttachment" parent="Armature/Skeleton" index="6"]
transform = Transform( 0.999266, -0.0261571, -0.027959, 0.0275823, -0.0146516, 0.999512, -0.026554, -0.99955, -0.0139194, -0.0537855, 0.165371, -132.153 )
bone_name = "mixamorig_Spine2"

[node name="col_spine2" type="RigidBody" parent="Armature/Skeleton/col_spine2" index="0"]
transform = Transform( 1, 3.46945e-17, -1.38778e-17, 1.21431e-17, 0.996193, -0.0871557, 8.32667e-17, 0.0871557, 0.996194, 0, 2, 2.18 )
collision_layer = 16
collision_mask = 8
mode = 3
mass = 4.0
gravity_scale = 0.0
continuous_cd = true
contacts_reported = 2
contact_monitor = true

[node name="CollisionShape" type="CollisionShape" parent="Armature/Skeleton/col_spine2/col_spine2" index="0"]
transform = Transform( 1, 1.42109e-14, 1.38829e-17, -1.38778e-17, -4.37115e-08, 1, -1.42109e-14, -1, -4.37114e-08, 0, 0, 0 )
shape = SubResource( 2 )

[node name="col_spine" type="BoneAttachment" parent="Armature/Skeleton" index="7"]
transform = Transform( 0.99791, -0.00906995, -0.0639704, 0.0633741, -0.055331, 0.996455, -0.0125773, -0.998427, -0.0546406, 0.293095, 1.29061, -106.899 )
bone_name = "mixamorig_Spine"

[node name="col_spine" type="RigidBody" parent="Armature/Skeleton/col_spine" index="0"]
transform = Transform( 1, 1.86483e-17, 1.38778e-17, 1.38778e-17, 0.996194, -0.0871557, 9.71445e-17, 0.0871557, 0.996194, 0, -0.0416107, 0.409283 )
collision_layer = 16
collision_mask = 8
mode = 3
mass = 5.0
gravity_scale = 0.0
continuous_cd = true
contacts_reported = 2
contact_monitor = true

[node name="CollisionShape" type="CollisionShape" parent="Armature/Skeleton/col_spine/col_spine" index="0"]
transform = Transform( 1, 1.42109e-14, 1.38829e-17, -1.38778e-17, -4.37115e-08, 1, -1.42109e-14, -1, -4.37114e-08, 0, 0, 0 )
shape = SubResource( 3 )

[node name="col_rightupleg" type="BoneAttachment" parent="Armature/Skeleton" index="8"]
transform = Transform( -0.951434, -0.0429182, -0.304871, -0.303077, -0.0435741, 0.951979, -0.0541426, 0.998127, 0.0284477, -9.31411, 1.20146, -91.1077 )
bone_name = "mixamorig_RightUpLeg"

[node name="col_rightupleg" type="RigidBody" parent="Armature/Skeleton/col_rightupleg" index="0"]
transform = Transform( 1, 0, -2.03727e-10, 1.13505e-09, -3.91155e-08, -1, -4.65661e-10, 1, -3.91155e-08, -0.322514, 18.9046, 0.380244 )
collision_layer = 16
collision_mask = 8
mode = 3
gravity_scale = 0.0
continuous_cd = true
contacts_reported = 2
contact_monitor = true

[node name="CollisionShape" type="CollisionShape" parent="Armature/Skeleton/col_rightupleg/col_rightupleg" index="0"]
transform = Transform( 1, -1.45519e-11, -2.79397e-09, -1.86265e-09, -3.72529e-08, 1, 8.51287e-09, -1, -4.37722e-08, 0, 0, 0 )
shape = SubResource( 4 )

[node name="col_leftupleg" type="BoneAttachment" parent="Armature/Skeleton" index="9"]
transform = Transform( -0.99849, 0.0548838, -0.00460198, 0.0157494, 0.364565, 0.931056, 0.0527776, 0.929559, -0.36488, 10.1798, 3.5032, -91.4362 )
bone_name = "mixamorig_LeftUpLeg"

[node name="col_leftupleg" type="RigidBody" parent="Armature/Skeleton/col_leftupleg" index="0"]
transform = Transform( 1, 0, -2.03727e-10, 1.13505e-09, -3.91155e-08, -1, -4.65661e-10, 1, -3.91155e-08, -0.322514, 18.9046, 0.380244 )
collision_layer = 16
collision_mask = 8
mode = 3
gravity_scale = 0.0
continuous_cd = true
contacts_reported = 2
contact_monitor = true

[node name="CollisionShape" type="CollisionShape" parent="Armature/Skeleton/col_leftupleg/col_leftupleg" index="0"]
transform = Transform( 1, -1.45519e-11, -2.79397e-09, -1.86265e-09, -3.72529e-08, 1, 8.51287e-09, -1, -4.37722e-08, 0, 0, 0 )
shape = SubResource( 4 )

[node name="col_leftleg" type="BoneAttachment" parent="Armature/Skeleton" index="10"]
transform = Transform( -0.991076, 0.0663356, 0.115684, 0.124404, 0.147434, 0.981227, 0.0480338, 0.986845, -0.154375, 12.5314, 19.1232, -51.6086 )
bone_name = "mixamorig_LeftLeg"

[node name="col_leftleg" type="RigidBody" parent="Armature/Skeleton/col_leftleg" index="0"]
transform = Transform( 1, -4.65661e-10, -1.35333e-09, 4.51109e-10, -3.72529e-08, -1, 0, 1, -4.47035e-08, -0.376014, 19.873, 0.59803 )
collision_layer = 16
collision_mask = 8
mode = 3
gravity_scale = 0.0
continuous_cd = true
contacts_reported = 2
contact_monitor = true

[node name="CollisionShape" type="CollisionShape" parent="Armature/Skeleton/col_leftleg/col_leftleg" index="0"]
transform = Transform( 1, -1.45519e-11, -2.79397e-09, -1.86265e-09, -3.72529e-08, 1, 8.51287e-09, -1, -4.37722e-08, 0, 0, 0 )
shape = SubResource( 4 )

[node name="col_rightleg" type="BoneAttachment" parent="Armature/Skeleton" index="11"]
transform = Transform( -0.944028, 0.0563624, -0.325036, -0.327509, -0.278183, 0.902978, -0.0395267, 0.958873, 0.281065, -11.1523, -0.66479, -48.3585 )
bone_name = "mixamorig_RightLeg"

[node name="col_rightleg" type="RigidBody" parent="Armature/Skeleton/col_rightleg" index="0"]
transform = Transform( 1, -1.39698e-09, -1.18744e-08, 4.36557e-09, -7.45058e-08, -1, 2.32831e-09, 1, -5.96046e-08, 0.376049, 19.8734, 0.582335 )
collision_layer = 16
collision_mask = 8
mode = 3
gravity_scale = 0.0
continuous_cd = true
contacts_reported = 2
contact_monitor = true

[node name="CollisionShape" type="CollisionShape" parent="Armature/Skeleton/col_rightleg/col_rightleg" index="0"]
transform = Transform( 1, -1.45519e-11, -2.79397e-09, -1.86265e-09, -3.72529e-08, 1, 8.51287e-09, -1, -4.37722e-08, 0, 0, 0 )
shape = SubResource( 4 )

[node name="col_leftarm" type="BoneAttachment" parent="Armature/Skeleton" index="12"]
transform = Transform( 0.147919, 0.113778, -0.982432, -0.965087, -0.200511, -0.168529, -0.216163, 0.973062, 0.0801467, 19.0373, 0.656703, -137.5 )
bone_name = "mixamorig_LeftArm"

[node name="col_leftarm" type="RigidBody" parent="Armature/Skeleton/col_leftarm" index="0"]
transform = Transform( 0.994521, 0.104528, -4.56908e-09, 0, -4.37114e-08, -1, -0.104528, 0.994522, -4.34719e-08, 1.23978e-05, 11.8566, -1.52588e-05 )
collision_layer = 16
collision_mask = 8
mode = 3
gravity_scale = 0.0
continuous_cd = true
contacts_reported = 2
contact_monitor = true

[node name="CollisionShape" type="CollisionShape" parent="Armature/Skeleton/col_leftarm/col_leftarm" index="0"]
transform = Transform( 1, -1.45448e-11, -2.79397e-09, -1.86265e-09, -3.72529e-08, 1, 8.51287e-09, -1, -4.37722e-08, 9.53674e-07, 0, 4.11435 )
shape = SubResource( 5 )

[node name="col_leftforearm" type="BoneAttachment" parent="Armature/Skeleton" index="13"]
transform = Transform( 0.17235, 0.136406, -0.975545, -0.984661, -0.00345264, -0.174443, -0.0271634, 0.990646, 0.133719, 21.9176, -4.41916, -112.867 )
bone_name = "mixamorig_LeftForeArm"

[node name="col_leftforearm" type="RigidBody" parent="Armature/Skeleton/col_leftforearm" index="0"]
transform = Transform( 0.994522, 0.104528, -4.56908e-09, 0, -4.37114e-08, -1, -0.104528, 0.994522, -4.34719e-08, 2.38419e-05, 22.2327, -0.000137329 )
collision_layer = 16
collision_mask = 8
mode = 3
gravity_scale = 0.0
continuous_cd = true
contacts_reported = 2
contact_monitor = true

[node name="CollisionShape" type="CollisionShape" parent="Armature/Skeleton/col_leftforearm/col_leftforearm" index="0"]
transform = Transform( 1, -1.45448e-11, -2.79397e-09, -1.86265e-09, -3.72529e-08, 1, 8.51287e-09, -1, -4.37722e-08, 9.53674e-07, 0, 4.11435 )
shape = SubResource( 5 )

[node name="col_rightarm" type="BoneAttachment" parent="Armature/Skeleton" index="14"]
transform = Transform( 0.27385, -0.169608, 0.946699, 0.961286, 0.0795523, -0.263818, -0.0305666, 0.982295, 0.184827, -19.4358, -0.464005, -136.524 )
bone_name = "mixamorig_RightArm"

[node name="col_rightarm" type="RigidBody" parent="Armature/Skeleton/col_rightarm" index="0"]
transform = Transform( 0.994521, -0.104528, 4.56908e-09, 0, -4.37114e-08, -1, 0.104528, 0.994522, -4.34719e-08, 1.23978e-05, 11.8566, -1.52588e-05 )
collision_layer = 16
collision_mask = 8
mode = 3
gravity_scale = 0.0
continuous_cd = true
contacts_reported = 2
contact_monitor = true

[node name="CollisionShape" type="CollisionShape" parent="Armature/Skeleton/col_rightarm/col_rightarm" index="0"]
transform = Transform( 1, -1.45448e-11, -2.79397e-09, -1.86265e-09, -3.72529e-08, 1, 8.51287e-09, -1, -4.37722e-08, 9.53674e-07, 0, 4.11435 )
shape = SubResource( 5 )

[node name="col_rightforearm" type="BoneAttachment" parent="Armature/Skeleton" index="15"]
transform = Transform( 0.336567, -0.0568251, 0.939943, 0.82738, 0.494458, -0.266369, -0.449626, 0.867342, 0.213434, -23.7308, 1.55054, -111.649 )
bone_name = "mixamorig_RightForeArm"

[node name="col_rightforearm" type="RigidBody" parent="Armature/Skeleton/col_rightforearm" index="0"]
transform = Transform( 0.994522, -0.104528, 4.56908e-09, 0, -4.37114e-08, -1, 0.104528, 0.994522, -4.34719e-08, 0, 22.233, 0 )
collision_layer = 16
collision_mask = 8
mode = 3
gravity_scale = 0.0
continuous_cd = true
contacts_reported = 2
contact_monitor = true

[node name="CollisionShape" type="CollisionShape" parent="Armature/Skeleton/col_rightforearm/col_rightforearm" index="0"]
transform = Transform( 1, -1.45448e-11, -2.79397e-09, -1.86265e-09, -3.72529e-08, 1, 8.51287e-09, -1, -4.37722e-08, 9.53674e-07, 0, 4.11435 )
shape = SubResource( 5 )

[node name="attach_weapon" type="BoneAttachment" parent="Armature/Skeleton" index="16"]
transform = Transform( 0.346818, 0.0810283, 0.934425, 0.756294, 0.565079, -0.329705, -0.554739, 0.821048, 0.134699, -25.0475, 13.0075, -91.5521 )
bone_name = "mixamorig_RightHand"

[node name="weapon_position" type="Spatial" parent="Armature/Skeleton/attach_weapon" index="0"]
transform = Transform( 8.46013e-06, 110, -3.33786e-06, -7.68658, -3.33786e-06, -109.731, -109.731, 5.87851e-06, 7.68656, 2.43236, 5.77109, 5.58569 )

[node name="BulletDamageCalculator" type="Node" parent="." index="2"]
script = ExtResource( 6 )

[node name="AnimationTree" type="AnimationTree" parent="." index="3"]
tree_root = ExtResource( 8 )
anim_player = NodePath("../AnimationPlayer")
active = true
parameters/StateMachine/playback = SubResource( 6 )
parameters/StateMachine/conditions/holstering = false
parameters/StateMachine/conditions/unholstering = false
parameters/StateMachine/holster_tree/TimeScale/scale = 4.0
parameters/StateMachine/pistol_walk/blend_position = Vector2( 0.104294, -0.492754 )
parameters/StateMachine/unarmed_walk/blend_position = Vector2( -0.0163599, 0.323672 )
parameters/StateMachine/unholster_tree/TimeScale/scale = 4.0
script = ExtResource( 7 )

[connection signal="body_entered" from="Armature/Skeleton/col_head/col_head" to="BulletDamageCalculator" method="_on_col_head_body_entered"]
[connection signal="body_entered" from="Armature/Skeleton/col_spine2/col_spine2" to="BulletDamageCalculator" method="_on_col_spine2_body_entered"]
[connection signal="body_entered" from="Armature/Skeleton/col_spine/col_spine" to="BulletDamageCalculator" method="_on_col_spine_body_entered"]
[connection signal="body_entered" from="Armature/Skeleton/col_rightupleg/col_rightupleg" to="BulletDamageCalculator" method="_on_col_rightupleg_body_entered"]
[connection signal="body_entered" from="Armature/Skeleton/col_leftupleg/col_leftupleg" to="BulletDamageCalculator" method="_on_col_leftupleg_body_entered"]
[connection signal="body_entered" from="Armature/Skeleton/col_leftleg/col_leftleg" to="BulletDamageCalculator" method="_on_col_leftleg_body_entered"]
[connection signal="body_entered" from="Armature/Skeleton/col_rightleg/col_rightleg" to="BulletDamageCalculator" method="_on_col_rightleg_body_entered"]
[connection signal="body_entered" from="Armature/Skeleton/col_leftarm/col_leftarm" to="BulletDamageCalculator" method="_on_col_leftarm_body_entered"]
[connection signal="body_entered" from="Armature/Skeleton/col_leftforearm/col_leftforearm" to="BulletDamageCalculator" method="_on_col_leftforearm_body_entered"]
[connection signal="body_entered" from="Armature/Skeleton/col_rightarm/col_rightarm" to="BulletDamageCalculator" method="_on_col_rightarm_body_entered"]
[connection signal="body_entered" from="Armature/Skeleton/col_rightforearm/col_rightforearm" to="BulletDamageCalculator" method="_on_col_rightforearm_body_entered"]
