[gd_scene load_steps=2 format=2]

[ext_resource path="res://assets/entities/NPC/base/map_markers/ai_hint_position.gd" type="Script" id=1]

[node name="ai_hint_position" type="Position3D" groups=["ai_hint_position"]]
script = ExtResource( 1 )
properties = {
"locationType": "Wander",
"radius": 0.0,
"targetname": ""
}
locationType = "Wander"
