[gd_scene load_steps=12 format=2]

[ext_resource path="res://assets/entities/weapons/bullet/Bullet.gd" type="Script" id=1]
[ext_resource path="res://assets/sound/gunshots/bullet_crack_01.wav" type="AudioStream" id=2]
[ext_resource path="res://assets/entities/weapons/bullet/BulletSounds.gd" type="Script" id=3]
[ext_resource path="res://assets/sound/gunshots/Whiz 03.wav" type="AudioStream" id=4]
[ext_resource path="res://assets/entities/weapons/bullet/bullet_audio_player.tscn" type="PackedScene" id=5]
[ext_resource path="res://assets/entities/weapons/bullet/bullet_impact.gd" type="Script" id=6]
[ext_resource path="res://assets/entities/weapons/bullet/bullet_dust.tscn" type="PackedScene" id=7]

[sub_resource type="SpatialMaterial" id=1]
albedo_color = Color( 0.576471, 0.576471, 0.556863, 1 )
metallic = 1.0

[sub_resource type="CapsuleMesh" id=2]
material = SubResource( 1 )
radius = 0.1
mid_height = 0.1
radial_segments = 8
rings = 2

[sub_resource type="CapsuleShape" id=3]
margin = 0.4
radius = 0.2
height = 0.2

[sub_resource type="CapsuleShape" id=4]
margin = 1.0
radius = 3.0

[node name="Bullet" type="RigidBody"]
collision_layer = 8
collision_mask = 689
gravity_scale = 0.5
continuous_cd = true
contacts_reported = 2
contact_monitor = true
script = ExtResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00254536, 0.00434875, 0.00165892 )
visible = false
mesh = SubResource( 2 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="."]
shape = SubResource( 3 )

[node name="delete_timer" type="Timer" parent="."]
wait_time = 2.5
one_shot = true
autostart = true

[node name="bullet_sounds" type="Spatial" parent="."]
script = ExtResource( 3 )
bullet_crack_clip = ExtResource( 2 )
bullet_whiz_clip = ExtResource( 4 )
bullet_audio_player = ExtResource( 5 )

[node name="bullet_crack_range" type="Area" parent="bullet_sounds"]
collision_layer = 2
collision_mask = 2
priority = 5.0

[node name="CollisionShape" type="CollisionShape" parent="bullet_sounds/bullet_crack_range"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -5 )
shape = SubResource( 4 )

[node name="bullet_impact" type="Spatial" parent="."]
script = ExtResource( 6 )
bullet_dust_scene = ExtResource( 7 )

[connection signal="body_entered" from="." to="." method="_on_Bullet_body_entered"]
[connection signal="body_entered" from="." to="bullet_impact" method="_on_Bullet_body_entered"]
[connection signal="timeout" from="delete_timer" to="." method="_on_delete_timer_timeout"]
[connection signal="body_entered" from="bullet_sounds/bullet_crack_range" to="bullet_sounds" method="_on_bullet_crack_range_body_entered"]
